ps -f -u csaload1  --> use this command to fetch all process run from csaload1 account 
once you copy the output
search for onboarding, so you come to know it's java process running on back 

ps -f -u csaload1 | grep "onboarding"

ps -ef | grep onboarding

process using cpu and memory
ps - aux


find /tmp -name DLAP_FSD_FSAllPayment_T_20190327.txt

kill -9 <process_id> 

find . -name *.xml

ind / -type d -name "nifi"

ps -ef | grep workflow
kill -9 32276


find / -type f -name '*.xml' -exec grep 'cash_' {} +

find / -type f -name '*.xml' - delete

telnet <Private IP> <port number>

curl -v telnet://$IP:$PORT

curl -v telnet://172.19.193.136:1025

ping 172.19.193.136 

ls -la /etc/cron.d

hdfs dfs -cat /user/csa01etl/appsimp/sas/dlap_appsimp_sas_syncsort/oozie/dlap_appsimp_sas_syncsort_oozie_submit.sh | exec bash -s wf dlap_appsimp_sas_claim_sas_nasco_cash_monthly 20190918

hadoop distcp hdfs://nameservice9/user/csa01etl/appsimp/sas/dlap_appsimp_sas_syncsort/ hdfs://nameservice1/user/csa01etl/appsimp/sas

scp -r csa01etl@mclmp01vr.bcbsma.com:/opt/cloudera/appsimp/sas/test/dlap_appsimp_sas_syncsort /opt/cloudera/appsimp/sas/stg

to get disks spaces on linux
df -T
df -hT

to get CPU and memory info
lscpu
free
cat /proc/meminfo
cat /proc/cpuinfo


Windows:
whoami /groups



