Hadoop:

Can you tell 5 characteristics (advantages) of Hadoop on why all the clients are showing interest towards Hadoop implementation.

Scalability: Parallel processing
Flexibility: Store any amount and process any variety of data
Cost effective: Open source
Fault Tolerance: Back up of data, replication of data any times we want
High Performance

namenode,datanode,job tracker, task tracker

how does the map reduce job will be executed, can you tell the steps involved?

Job tracker, Task tracket, Mapper, Reducer

When a file is loaded, how does the process will be executed at the backend. Namenode, datanode



Hive:

explain different types of partitioning in Hive.

Difference between managed table and external table.

Hive complex data types (Array, Map, Struct) and give example for each datatype.

Hive functions and did you write Hive UDF's.

How do you load JSON file to Hive tabular format.

Hive performance Tuning

Hive different storages

Parquet files, XML files to Hive

Spark n Java implementation

How to delete records from Hive

sha2(concat(NVL(col1, '~'),NVL(col2,'~')),512)

cast(unix_timestamp(substr(inl_crt_ts,1,17),'yyyyMMddHHmmssSSS') as timestamp)
cast(unix_timestamp(eff_fm_dt,'yyyyMMdd') as timestamp) 


Advnatges of Impala over Hive:

Oozie and Shell Script:
calling impala shell from shell script
for loops, while loop, if statements in schell script
Sending email notifications
Worflow, Coordinator, Job.Properties in Oozie


Hbase:

How data is stored in Hbase?

how do u do bulk delete of rows in hbase

Sqoop:

Sqoop import --connect --Query ' '

Spark;

Differenct between map reduce and spark

RDD
Dataframe
Spark Sql
Explain map and flatmap functions.

_______________________________________________________________________________

Emp - Id, Name, Salary

Emp Dept - ID, Dept

Count of employees in each dept with salary > 10000

Count of employees in split by dept and city

Get employees of IT dept and all cities irrespective of dept

__________________________________________________________________________________________























