Use the following command format to view all logs for a running application:

yarn application -list
yarn application -appStates RUNNING -list | grep "applicationName"


yarn logs -applicationId <Application ID>

yarn logs -applicationId application_1563164579895_0358 -appOwner csaload1

Use the following command format to view all logs of a particular type for a running application:

yarn logs -applicationId <Application ID> -log_files <log_file_type>
For example, to view only the stderr error logs:

yarn logs -applicationId <Application ID> -log_files stderr

The -logFiles option also supports Java regular expressions, so the following format would return all types of log files:

yarn logs -applicationId <Application ID> -log_files .* 

Use the following command format to download logs to a local folder:

yarn logs -applicationId <Application ID> -out <path_to_local_folder>


Once you have the container IDs, you can use the following command format to list the log files for a particular container:

yarn logs -applicationId <Application ID> -containerId <Container ID>

hdfs dfs -ls /yarn/apps/gpadmin/logs/application_1389385968629_0025/

If you cannot see the entire logs , please download the logs to a textfile like below and then go through it.

yarn logs �applicationId application_1541070318014_0722 > sample.txt

This way then you will be able to see the entire logs and pin-point where the error is. As I had mentioned earlier, the error will always be at the top just before the debug statements start.

sudo yarn application -kill application_1644504465089_0023
