import os
os.environ


import org.apache.spark.sql.{Row, SparkSession}
import org.apache.spark.sql.types.{DoubleType, StringType, StructField, StructType}

val rdd = sc.parallelize(
  Seq(
    ("first", "second"),
    ("test", "pass"),
    ("choose", "notchoose")
  )
)

val rdd = sc.parallelize(
  Seq(
    ("first", "second",1),
    ("test", "pass",2),
    ("choose", "notchoose",3)
  )
)


val dfWithSchema = spark.createDataFrame(rdd).toDF("name1", "name2")

val dfWithSchema = spark.createDataFrame(rdd).toDF("name1", "name2", "id")

val dftojson1 = dfWithSchema.select(to_json(struct(col("*")).alias("value")))

val dftojson2 = dfWithSchema.select(to_json(struct($"name1", $"name2", $"id")).alias("value")) - correct


val dftojson6 = dfWithSchema.withColumn("value", to_json(struct($"name1", $"name2", $"id"))) - success

val dftojson9 = dfWithSchema.withColumn("value", to_json(struct("name1", "name2", "id"))) - for java

val dftojson3 = dfWithSchema.select($"id",struct($"name1", $"name2").alias("fullname"))

val dfStruct = df.select($"A", $"B", struct($"C1", $"C2", $"C3").alias("C"))

dfWithSchema.createOrReplaceTempView("temptable"); 

val dftojson4 = spark.sql("select * from temptable");

val dftojson5 = spark.sql("select struct(name1, name2) from temptable");

val dftojson7 = spark.sql("select to_json(struct(${"name1"}, ${"name2"}, ${"id"})) from temptable");

transformedData.createOrReplaceTempView("tempmaptable");
mapquery = "SELECT " + mapcolumns + " FROM tempmaptable";
Dataset<Row> mappedData = spark.sql(mapquery);


dfWithSchema.show()

dfWithSchema.printSchema()

dfWithSchema.createOrReplaceTempView("name")

spark.table("name")

spark.table("name").count

val testdf = spark.sql("SELECT UUID() FROM name")

val testdf = spark.sql("SELECT md5(name1) FROM name")

val testdf = spark.sql("SELECT concat(name1,id) FROM name")

final Row[] SchName = (Row[]) ingestionData.select("sch_name").filter(col("execute_order").equalTo(lit(ExOrd))).collect(); 

String a = SchName[0].getString(i: 0); 


val testdf1 = dfWithSchema.withColumn("map", map('name1, 'name2))

val testdf = spark.sql("select cast(distinct id as string) from name")

val testdf = spark.sql("select cast(distinct(id) as string) from name")


val testdf = spark.sql("select cast(id as string) from (select distinct(id) as id from name)")


val simpleData = Seq(Row("James ","","Smith","36636","M",3000),
    Row("Michael ","Rose","","40288","M",4000),
    Row("Robert ","","Williams","42114","M",4000),
    Row("Maria ","Anne","Jones","39192","F",4000),
    Row("Jen","Mary","Brown","","F",-1)
  )

val simpleSchema = StructType(Array(
    StructField("firstname",StringType,true),
    StructField("middlename",StringType,true),
    StructField("lastname",StringType,true),
    StructField("id", StringType, true),
    StructField("gender", StringType, true),
    StructField("salary", IntegerType, true)
  ))

  val df = spark.createDataFrame(
      spark.sparkContext.parallelize(simpleData),simpleSchema)
  df.printSchema()
  df.show()


Spark Unpivot:

val sourceDf = Seq(
    ("2012-01-01", "9999-12-31", "111", "AA", "PP1"),
    ("2013-01-01", "9999-12-31", "222", "BB", "PP2"),
    ("2014-01-01", "9999-12-31", "333", "CC", "PP3"),
    ("2015-01-01", "9999-12-31", "444", "DD", "PP4"),
    ("2016-01-01", "9999-12-31", "555", "EE", "PP5"),
    ("2017-01-01", "9999-12-31", "666", "FF", "PP6"),
).toDF("effective_date","end_date", "product_service_id", "GPI_14_CDE", "PRICE_TYPE")

sourceDf.show()


val targetDf = sourceDf.selectExpr("effective_date","end_date", "product_service_id","stack(2,'GPI_14_CDE',GPI_14_CDE,'PRICE_TYPE',PRICE_TYPE)").withColumnRenamed("col0","domain_attribute_name").withColumnRenamed("col1","drug_attribute_value")



Dataset<Row> targetData = distributedData.selectExpr("effective_date","end_date",
"product_service_id","stack(1,'GPI_14_CDE',GPI_14_CDE)").withColumnRenamed("col0","domain_attribute_name").withColumnRenamed("col1","drug_attribute_value");







