:quit

http://FR1WL429254.accounts.root.corp:4040

LOCAL:

.config("spark.testing.memory", 471859200)

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 6 DRUG_PRICE_INGESTION

AWS:
frc-d-spark-cluster
Instance ID: i-02f4e088b54f0590d (frc-d-spark-di)
/var/spark/scripts
/var/spark/jars


sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/sample-jars/force-data-ingestion-framework-0.0.1-SNAPSHOT.jar /var/spark/jars/

sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/force-di-scripts/ingestion-scripts/ /var/spark/scripts/ --recursive

sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/force-di-scripts/ingestion-scripts/drug_cpc_ingestion.sh /var/spark/scripts/

sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/certs/postgresbdro/ /var/spark/conf/ --recursive



spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 6 DRUG_PRICE_INGESTION

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 6 DRUG_PRICE_INGESTION

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 10 BDRO_RULE_CMPRHNSV_INGESTION




sudo spark-submit --master yarn --deploy-mode cluster --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 6 DRUG_PRICE_INGESTION

sudo spark-submit --master yarn --deploy-mode cluster --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 7 DRUG_ATTRIBUTE_MEDICAL_PRODUCT_CURRENT


sudo sh -x drug_price_ingestion.sh

sudo yarn logs -applicationId application_1645133428500_0011
sudo yarn application -kill application_1645133428500_0178

sudo hadoop fs -ls hdfs:///var/log/spark/apps

sudo cd /mnt/var/log/

yarn application application_1638813875171_0023

sudo yarn logs -applicationId application_1645133428500_0011

sudo spark-submit --master yarn --deploy-mode cluster --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 57 DRUG_LABELLER

sudo spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 72 OTR_INVOICESNAPSHOT_INGESTION


Have to remove gson jar from /usr/lib/spark/jars/gson-2.2.4.jar on MASTER on Spark CLuster

sudo rm /usr/lib/spark/jars/gson-2.2.4.jar


file $(which java)
file /etc/alternatives/java
export JAVA_HOME="/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64"

/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre/bin/java

sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/spark/gson-2.2.4.jar /usr/lib/spark/jars/- Have to remove gson jar on MASTER on Spark CLuster
sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/spark/gson-2.2.4.jar /var/spark/jars/

sudo aws s3 cp s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/sample-jars/force-data-ingestion-framework-0.0.1-SNAPSHOT.jar /var/spark/jars/

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 5 CLAIMS_NORMAL_INGESTION

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 5 CLAIMS_NORMAL_INGESTION

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 5 CLAIMS_NORMAL_INGESTION


spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 35 DRUG_CPC_INGESTION

aws emr add-steps --region us-east-1 --cluster-id $clusterid --steps Type=CUSTOM_JAR,Jar="command-runner.jar",Name="OTR EMR Spark Contact",Args=[sudo,spark-submit,--master,yarn,--deploy-mode,client,--files,"/var/spark/conf/jaas.conf\\,/var/spark/conf/kafka.client.truststore.jks",--conf,'spark.driver.extraJavaOptions=-Djava.security.auth.login.config=/var/spark/conf/jaas.conf',--conf,'spark.executor.extraJavaOptions=-Djava.security.auth.login.config=/var/spark/conf/jaas.conf',--conf,'spark.executor.extraClassPath=/var/spark/jars/terajdbc4.jar',--class,com.cigna.cscod.otr.transformation.OtrTransformationApplication,--driver-class-path,/var/spark/jars/otr-transformation-0.0.1-SNAPSHOT.jar,--conf,'spark.driver.extraClassPath=/var/spark/jars/otr-transformation-0.0.1-SNAPSHOT.jar:/var/spark/jars/postgresql-42.2.5.jar:/var/spark/jars/terajdbc4.jar:/var/spark/jars/gson-2.8.6.jar',/var/spark/jars/otr-transformation-0.0.1-SNAPSHOT.jar,CONTACT] --output text


aws emr list-clusters --active --region=us-east-1 --query Clusters[*].Id --output text
aws emr list-clusters --active --region=us-east-1 --query Clusters[*].Name --output text
aws emr list-clusters --active --region=us-east-1 --query 'Clusters[?Name==`frc-d-di-spark-cluster`].Id' --output text

for clusterid in aws emr list-clusters --active --region=us-east-1 --query 'Clusters[?Name==`frc-d-di-spark-cluster`].Id' --output text
do
echo $clusterid
done

forcediclusterid=$(aws emr list-clusters --active --region=us-east-1 --query 'Clusters[?Name==`frc-d-di-spark-cluster`].Id' --output text)
   


aws emr add-steps --region us-east-1 --cluster-id j-2HNL1D5XUJ3J4 --steps 'Type=CUSTOM_JAR,Jar=command-runner.jar,Name=FORCE_INGESTION_EMR_SPARK_DRUG_ATTRIBUTE_MEDICAL_PRODUCT_CURRENT_INGESTION,Args=[sudo,spark-submit,--master,yarn,--deploy-mode,client,--class,com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication,--driver-class-path,/var/spark/jars/force-data-ingestion-framework-0.0.1-SNAPSHOT.jar,--conf,spark.driver.extraClassPath=/var/spark/jars/force-data-ingestion-framework-0.0.1-SNAPSHOT.jar,/var/spark/jars/force-data-ingestion-framework-0.0.1-SNAPSHOT.jar,7,DRUG_ATTRIBUTE_MEDICAL_PRODUCT_CURRENT_INGESTION]' --output text



spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --driver-class-path C:/Java_JARS/postgresql-42.2.12.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 5 CLAIMS_NORMAL_INGESTION


spark.executor.extraClassPath: postgresql-42.2.12.jar
spark.driver.extraClassPath: postgresql-42.2.12.jar"

.config("spark.testing.memory", 471859200).config("spark.sql.debug.maxToStringFields", 1000)

spark-submit --master local[*] --jars force-data-ingestion-framework-0.0.1-SNAPSHOT.jar --driver-class-path C:/Java_JARS/postgresql-42.2.12.jar --class com.cigna.sees.force.data.ingestion.framework.ForceIngestionApplication force-data-ingestion-framework-0.0.1-SNAPSHOT.jar 5 CLAIMS_ADDITIONAL_ATTRIBUTES_INGESTION




