
https://aws.amazon.com/premiumsupport/knowledge-center/spark-driver-logs-emr-cluster/




Client Mode:

sudo aws s3 sync s3://frc-d-logs-627446918105/emr/spark/j-24HEQJ9U1D9ST/steps/s-1TGSJY9HZV3S8/ s-1TGSJY9HZV3S8/

cd s-2M809TD67U2IA/

find . -type f -exec gunzip {} \;

grep "Client: Application report for" * | tail -n 1

egrep "WARN|ERROR" *

Cluster Mode:

#Download the step logs:
aws s3 sync s3://aws-logs-111111111111-us-east-1/elasticmapreduce/j-35PUYZBQVIJNM/steps/s-2M809TD67U2IA/ s-2M809TD67U2IA/
#Open the step log folder:
cd s-2M809TD67U2IA/
#Uncompress the log file:
find . -type f -exec gunzip {} \;
#Get the yarn application id from the cluster mode log:
grep "Client: Application report for" * | tail -n 1
#Get the errors and warnings from the client mode log:
egrep "WARN|ERROR" *
