/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/bin/spark2-submit --num-executors 5��--driver-memory 8g --executor-memory 8g --executor-cores 4 --conf spark.sql.sources.partitionOverwriteMode=dynamic --conf spark.sql.shuffle.partitions=20 --conf spark.yarn.maxAppAttempts=1 --conf spark.yarn.appMasterEnv.cif_env=test --conf spark.kryoserializer.buffer.max=1024m --master yarn --deploy-mode cluster --class HelloWorld /tmp/test_java.jar 


spark2-submit \
--master yarn \
--deploy-mode cluster \
--driver-memory "$JOB_SPARK_DRIVER_MEMORY" \
--executor-memory "$JOB_SPARK_EXECUTOR_MEMORY" \
--num-executors "$JOB_SPARK_NUM_EXECUTORS" \
--executor-cores "$JOB_SPARK_EXECUTOR_CORES" \
--driver-cores "$JOB_SPARK_DRIVER_CORES" \
--files dlap_appsimp_sas_log4j.properties,/etc/spark2/conf/yarn-conf/hive-site.xml \
--conf "spark.pyspark.driver.python=$ANACONDA_PYTHON" \
--conf "spark.pyspark.python=$ANACONDA_PYTHON" \
--conf "spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON=$ANACONDA_PYTHON" \
--conf "spark.yarn.appMasterEnv.PYSPARK_PYTHON=$ANACONDA_PYTHON" \
--conf "spark.driver.extraJavaOptions=$log4j_setting" \
--conf "spark.executor.extraJavaOptions=$log4j_setting" \
--keytab "$HOME"/.key \
--principal "$USER"@BCBSMAMD.NET \
--archives libs.zip \
--py-files jobs.zip dlap_appsimp_sas_main.py $@