OpenShift is a Kubernetes platform for deploying applications.
learn.openshift.com

https://access.redhat.com/downloads/content/290/ver=4.4/rhel---8/4.4.11/x86_64/product-software

https://confluence.express-scripts.com/display/KUB/Openshift+Architecture+Tech+Stack+and+Support+Model

https://confluence.express-scripts.com/pages/viewpage.action?pageId=885525431

Team Access is key for our team to execute immediately in Q2/Q3 - build the MVP 1 enterprise k8s non-prod + prod clusters by 1/1/2021 

https://kubernetes.io/docs/tasks/configure-pod-container/translate-compose-kubernetes/

https://www.javacodegeeks.com/2019/05/kubernetes-spark-operator-openshift-origin.html

https://livebook.manning.com/book/openshift-in-action/oc-cheat-sheet/

https://developer.sh/posts/spark-kubernetes-guide


kompose --provider openshift --file docker-compose.yml convert

kompose --file ./docker-compose.yml --provider openshift up


docker tag bitnami-spark:latest docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark:1.0.1

docker push docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark:1.0.1

docker-dev.artifactory.express-scripts.com/apache/nifi:latest

docker-dev.artifactory.express-scripts.com/ubuntu:latest


Setup local laptop with Docker Development Environment for Developers
Build the Docker Image for the application and store in Artifactory
What of secrets and certs?
Get access to Openshift namespace and consoles
Deploy application Docker image/s to Openshift namespaces – manually via the console?, or can we include some preliminary Github, Jenkins setup already at this point?
Setup separate replicas/group of pods for each component (UI/frontend vs API/service vs other components)
Include monitoring & logging config in the deployment
Setup Openshift routes to access the application
Where possible (like Greetings), set up authentication (with Authinator, or for COTS, maybe OAM?)
Setup & test access to application dependencies (database, etc)
End to End test of the application 
Validate app monitoring – Set up New Relic or Grafana? dashboard for each application usage - should have been part of Docker image deployment, just like it is now in PCF 
validate app logging - validate Splunk logs access and set up queries? 


Current ESI OpenShift status:
OpenShift is currently in a brand-new, proof of concept state at ESI. 
Richelle Gaceta is ESI Enterprise Infrastructure Architecture handling ESI OpenShift.
OpenShift MVP 1:
Build the MVP 1 enterprise k8s non-prod + prod clusters by 1/1/2021.
Goal is to figure out how to deploy Openshift, be able to login to Openshift console and ready to host applications.
Cigna Production Openshift for ESI Applications - host ESI Production Applications on an on-prem Openshift platform at the Cigna data center for MVP 1. 
Received final DAU approval to proceed with building an ESI-specific Openshift environment to host Production ESI applications in the Cigna data center. Cigna and ESI working together.
Parallel Ongoing deployment:
Deploy ESI applications in AWS Kubernetes (EKS) is ongoing.
Future of OpenShift:
Recommend  moving forward with an OpenShiftv4 non-Prod & Prod environments at ESI data centers.

Creating a Deployment Configuration
Deployment configurations are deploymentConfig OpenShift Container Platform API resources which can be managed with the oc command like any other resource. The following is an example of a deploymentConfig resource:

kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "frontend"
spec:
  template: 
    metadata:
      labels:
        name: "frontend"
    spec:
      containers:
        - name: "helloworld"
          image: "openshift/origin-ruby-sample"
          ports:
            - containerPort: 8080
              protocol: "TCP"
  replicas: 5 
  triggers:
    - type: "ConfigChange" 
    - type: "ImageChange" 
      imageChangeParams:
        automatic: true
        containerNames:
          - "helloworld"
        from:
          kind: "ImageStreamTag"
          name: "origin-ruby-sample:latest"
  strategy: 
    type: "Rolling"
  paused: false 
  revisionHistoryLimit: 2 
  minReadySeconds: 0 
  
1 The pod template of the frontend deployment configuration describes a simple Ruby application.
2 There will be 5 replicas of frontend.
3 A configuration change trigger causes a new replication controller to be created any time the pod template changes.
4 An image change trigger trigger causes a new replication controller to be created each time a new version of the origin-ruby-sample:latest image  stream tag is available.
5 The Rolling strategy is the default way of deploying your pods. May be omitted.
6 Pause a deployment configuration. This disables the functionality of all triggers and allows for multiple changes on the pod template before actually rolling it out.
7 Revision history limit is the limit of old replication controllers you want to keep around for rolling back. May be omitted. If omitted, old replication controllers will not be cleaned up.
8 Minimum seconds to wait (after the readiness checks succeed) for a pod to be considered available. The default value is 0.

docker tag nifi-poc:latest docker-dev.artifactory.express-scripts.com/nifi-poc:latest

docker push docker-dev.artifactory.express-scripts.com/nifi-poc:latest