https://console.apps.ch3osepoc.express-scripts.com/k8s/cluster/projects/force-spark-poc

oc project
oc project <project_name>
oc status
oc create -f spark-master-deploymentconfig.yaml
oc get pods
oc rsh spark-master-1-1-9lqkn
oc cp test_python.py spark-master-3-wr96k:/tmp/docs/
.\oc cp test_python.py spark-master-1-1-9lqkn:/tmp/docs/

spark-submit --master spark://spark-master-1-1-9lqkn:7077 --num-executors 2 --executor-memory 1g --executor-cores 1 test_python.py


RECEIVED SIGNAL TERM


pyspark --driver-class-path /app_data/postgresql-42.1.4.jar --jars /app_data/postgresql-42.1.4.jar

test_url="jdbc:postgresql://nextgen-pgsql-qa.express-scripts.com:10673/CPVDB?ssl=true&sslmode=verify-ca&sslpassword=changeit&sslkey=/app_data/pgSQL_Client_Pharma_Value_Dev.key&sslcert=/app_data/pgSQL_Client_Pharma_Value_Dev.cert&sslrootcert=/app_data/pgSQL_Client_Pharma_Value_Dev.ca.cert"

jdbcDF = spark.read.format("jdbc").option("url",test_url).option("user", "app_dev").option("password", "developer123").option("dbtable", "public.claim_event_esi").load()

jdbcDF.printSchema()

jdbcDF.show()

jdbcDF.count()


spark-submit --driver-class-path /app_data/postgresql-42.1.4.jar --jars /app_data/postgresql-42.1.4.jar test_python_postgres.py

spark-submit --driver-class-path /tmp/postgresql-42.1.4.jar --jars /tmp/postgresql-42.1.4.jar test_python_postgres.py


