apiVersion: v1
kind: DeploymentConfig
metadata:
  name: spark-master
spec:
  replicas: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: spark-master
        deploymentconfig: spark-master
    spec:
      containers:
      - env:
        - name: SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED
          value: no
        - name: SPARK_MASTER_URL
          value: spark://bitnami-spark-1-zfqfm:7077
        - name: SPARK_MODE
          value: worker
        - name: SPARK_RPC_AUTHENTICATION_ENABLED
          value: no
        - name: SPARK_RPC_ENCRYPTION_ENABLED
          value: no
        - name: SPARK_SSL_ENABLED
          value: no
        - name: SPARK_WORKER_CORES
          value: "1"
        - name: SPARK_WORKER_MEMORY
          value: 1G
        - name: SPARK_WORKER_WEBUI_PORT
          value: "8083"
        image: docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark:1.0.1
        name: spark-master
        ports:
        - containerPort: 8083
      restartPolicy: Always
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - spark-master
      from:
        kind: ImageStreamTag
        name: 'bitnami-spark:1.0.1'
    type: ImageChange

