apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: spark-worker-1
  name: spark-worker-1
  namespace: force-spark-poc
spec:
  replicas: 1
  selector:
    app: spark-worker-1
    deploymentconfig: spark-worker-1
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: spark-worker-1
        deploymentconfig: spark-worker-1
    spec:
      containers:
        - env:
            - name: SPARK_MODE
              value: worker
            - name: SPARK_MASTER_URL
              value: 'spark://spark:7077'
            - name: SPARK_WORKER_MEMORY
              value: '1G'
            - name: SPARK_WORKER_CORES
              value: '1'
            - name: SPARK_RPC_AUTHENTICATION_ENABLED
              value: 'no'
            - name: SPARK_RPC_ENCRYPTION_ENABLED
              value: 'no'
            - name: SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED
              value: 'no'
            - name: SPARK_SSL_ENABLED
              value: 'no'
          image: >-
            docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark@sha256:885e698658b10cbe65225b3740f7d1ffaf94d2d1d0ec25824a7fb7670745d574
          imagePullPolicy: IfNotPresent
          name: spark-worker-1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - spark-worker-1
        from:
          kind: ImageStreamTag
          name: 'spark-worker-1:1.0.1'
          namespace: force-spark-poc
        lastTriggeredImage: >-
          docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark@sha256:885e698658b10cbe65225b3740f7d1ffaf94d2d1d0ec25824a7fb7670745d574
      type: ImageChange
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2020-07-10T17:52:08Z'
      lastUpdateTime: '2020-07-10T17:52:08Z'
      message: Deployment config has minimum availability.
      status: 'True'
      type: Available
    - lastTransitionTime: '2020-07-10T17:52:08Z'
      lastUpdateTime: '2020-07-10T17:52:08Z'
      message: replication controller "spark-worker-1-1" successfully rolled out
      reason: NewReplicationControllerAvailable
      status: 'True'
      type: Progressing
  details:
    causes:
      - type: ConfigChange
    message: config change
  latestVersion: 1
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  unavailableReplicas: 0
  updatedReplicas: 1

