kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
   labels:
    app: spark-master
   name: spark-master
spec:
   strategy:
     type: Rolling
   triggers:
     - type: ConfigChange
   replicas: 1
   selector:
      app: spark-master
      deploymentconfig: spark-master
   template:
      metadata:
        labels:
           app: spark-master
           deploymentconfig: spark-master
      spec:
        containers:
           - env:
               - name: SPARK_MODE
                 value: master
               - name: SPARK_RPC_AUTHENTICATION_ENABLED
                 value: no
               - name: SPARK_RPC_ENCRYPTION_ENABLED
                 value: no
               - name: SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED
                 value: no
               - name: SPARK_SSL_ENABLED
                 value: no
             name: spark-master
             image: docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark:1.0.1
             ports:
                - containerPort: 8080
                  protocol: TCP
             imagePullPolicy: Always



