https://nifi.apache.org/developer-guide.html

https://community.cloudera.com/t5/Community-Articles/Adding-A-Custom-Processor-to-NiFi-LinkProcessor/ta-p/248518

https://medium.com/hashmapinc/nifi-nar-files-explained-14113f7796fd

https://stackoverflow.com/questions/35623082/nifi-custom-processor-exception

https://github.sys.cigna.com/dau/force-di/tree/master/force-nifi-processors 

create a new package for each new processor

resources - update org.apache.nifi.processor.Processor file





