The NiFi Expression Language always begins with the start delimiter ${ and ends with the end delimiter }
For example, ${filename} will return the value of the filename attribute.
upper-case version of the filename by calling the toUpper function: ${filename:toUpper()}
Continuing with our example, we can chain together multiple functions by using the expression ${filename:toUpper():equals('HELLO.TXT')}. There is no limit to the number of functions that can be chained together.
compare the values of two different attributes to each other - check if the filename attribute is the same as the uuid attribute: ${filename:equals( ${uuid} )}

${filename:isNull()}
${filename:toLower():equals( ${filename} ):and(
	${filename:length():ge(5)}
)}
${filename:toLower():equals( ${filename} ):or(
	${filename:length():equals(5)}
)}
${nullFilename:isNull():ifElse('file does not exist', 'located file')}
If the "myEnum" attribute has the value "JOHN", then the Expression ${myEnum:in("PAUL", "JOHN", "MIKE")} will return true. ${myEnum:in("RED", "GREEN", "BLUE")} will return false.
 If the "filename" attribute has the value "a brand new filename.txt", then the Expression ${filename:contains('new')} will return true. ${filename:contains('NEW')} will return false. ${filename:toUpper():contains('NEW')} returns true.


Examples: If the "myJson" attribute is
{
  "firstName": "John",
  "lastName": "Smith",
  "isAlive": true,
  "age": 25,
  "address": {
    "streetAddress": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10021-3100"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    }
  ],
  "children": [],
  "spouse": null
}

jsonPath
${myJson:jsonPath('$.firstName')}
John
${myJson:jsonPath('$.address.postalCode')}
10021-3100
${myJson:jsonPath('$.phoneNumbers[?(@.type=="home")].number')}
212 555-1234
${myJson:jsonPath('$.phoneNumbers')}
[{"type":"home","number":"212 555-1234"},{"type":"office","number":"646 555-4567"}]


jsonPathDelete

jsonPathAdd
jsonPathSet:
Description: The jsonPathSet function sets the value at the specified JsonPath on a Subject JSON and returns string form of the updated JSON.
jsonPathPut
Description: The jsonPathPut function puts the key and scalar value at the specified JsonPath on a Subject JSON and returns string form of the updated JSON.

UUID
Description: Returns a randomly generated UUID.


Evaluating Multiple Attributes
anyAttribute
Description: Checks to see if any of the given attributes, match the given condition. This function has no subject and takes one or more arguments that are the names of attributes to which the remainder of the Expression is to be applied. If any of the attributes specified, when evaluated against the rest of the Expression, returns a value of true, then this function will return true. Otherwise, this function will return false.
Examples: Given that the "abc" attribute contains the value "hello world", "xyz" contains "good bye world", and "filename" contains "file.txt" consider the following examples:
Table 28. anyAttribute Examples


Expression
Value
${anyAttribute("abc", "xyz"):contains("bye")}
true
${anyAttribute("filename","xyz"):toUpper():contains("e")}
false

allAttributes
Description: Checks to see if all of the given attributes match the given condition. This function has no subject and takes one or more arguments that are the names of attributes to which the remainder of the Expression is to be applied. If all of the attributes specified, when evaluated against the rest of the Expression, returns a value of true, then this function will return true. Otherwise, this function will return false.

anyMatchingAttribute
Description: Checks to see if any of the given attributes, match the given condition. This function has no subject and takes one or more arguments that are Regular Expressions to match against attribute names. Any attribute whose name matches one of the supplied Regular Expressions will be evaluated against the rest of the Expression. If any of the attributes specified, when evaluated against the rest of the Expression, returns a value of true, then this function will return true. Otherwise, this function will return false.

allMatchingAttributes
Description: Checks to see if any of the given attributes, match the given condition. This function has no subject and takes one or more arguments that are Regular Expressions to match against attribute names. Any attribute whose name matches one of the supplied Regular Expressions will be evaluated against the rest of the Expression. If all of the attributes specified, when evaluated against the rest of the Expression, return a value of true, then this function will return true. Otherwise, this function will return false.

join
Description: Aggregate function that concatenates multiple values with the specified delimiter. This function may be used only in conjunction with the allAttributes, allMatchingAttributes, and allDelineatedValues functions.
Subject Type: String
Arguments:
Delimiter : The String delimiter to use when joining values
Return Type: String
Examples: Given that the "abc" attribute contains the value "hello world", "xyz" contains "good bye world", and "filename" contains "file.txt" consider the following examples:
Table 34. join Examples


Expression
Value
${allMatchingAttributes("[ax].*"):substringBefore(" "):join("-")}
hello-good
${allAttributes("abc", "xyz"):join(" now")}
hello world nowgood bye world now

count
Description: Aggregate function that counts the number of non-null, non-false values returned by the allAttributes, allMatchingAttributes, and allDelineatedValues. This function may be used only in conjunction with the allAttributes, allMatchingAttributes, and allDelineatedValues functions.
Subject Type: Any
Arguments: No arguments
Return Type: Number
Examples: Given that the "abc" attribute contains the value "hello world", "xyz" contains "good bye world", and "number_list" contains "1,2,3,4,5" consider the following examples:
Table 35. count Examples


Expression
Value
${allMatchingAttributes("[ax].*"):substringBefore(" "):count()}
2
${allAttributes("abc", "xyz"):contains("world"):count()}
1
${allDelineatedValues(${number_list}, ","):count()}
5
${allAttributes("abc", "non-existent-attr", "xyz"):count()}
2


