Process Groups
Controller services:
Controller Services are shared services that can be used by reporting tasks, processors, and other services to utilize for configuration or task execution.
Processors
Flow Files
Parameter Context:
Parameters are created within Parameter Contexts. 
Parameter Contexts are globally defined and can be used by any Process groups in NiFi
To create a Parameter Context, select Parameter Contexts from the Global Menu
Assign Parameter contect to Process Group
To configure an eligible property to reference a Parameter, use the # symbol as the start, with the Parameter�s name enclosed in curly braces:
#{Parameter.Name}
#{kafka.broker}

Variables: 
Variables are created and configured within the NiFi UI. They can be used in any field that supports Expression Language.
${kafka.broker}

Registri and deployment:
https://pierrevillard.com/2018/04/09/automate-workflow-deployment-in-apache-nifi-with-the-nifi-registry/



