log4j.rootLogger=${root.logger}
root.logger=INFO,Console

log4j_log_dir=/tmp/datapod/${log_file_env}/logs

log4j.logger.__main__=INFO,File
log4j.logger.jobs=INFO,File

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=${log4j_log_dir}/${log_file_name}.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
