nameNode=${appsimp.job.namenode.url}
jobTracker=${appsimp.job.tracker}
jobPath=${appsimp.job.path}
freq=00 10 ? * 7#1
startTime=2020-04-04T00:00Z
endTime=9999-12-31T00:00Z
timeZone=America/New_York
wfAppName=${appsimp.job.name}
coordAppName=${appsimp.job.name}
successFileName=claim_sas_nasco_pca_success.txt
jobName=dlap_appsimp_sas_nasco_pca_file_ingestion
jobDmn=${appsimp.job.dmn}
jobEnv=${appsimp.job.env}
jobArgs=${appsimp.job.common.args} feed_cycle=MONTHLY success_file_nm=${successFileName} job_type=MONTHLY
userHome=${user.home}
sparkAnacondaPython=${appsimp.job.spark.anaconda.path}
sparkDriverMemory=${appsimp.job.spark.driver.memory}
sparkExecutorMemory=${appsimp.job.spark.executory.memory}
sparkNumExecutors=${appsimp.job.spark.num.executors}
sparkExecutorCores=${appsimp.job.spark.executor.cores}
sparkDriverCores=${appsimp.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${appsimp.job.spark.yarn.maxAppAttempts}
