nameNode=${appsimp.job.namenode.url}
jobTracker=${appsimp.job.tracker}
jobPath=${appsimp.job.path}
timeZone=America/New_York
wfAppName=${appsimp.job.name}
coordAppName=${appsimp.job.name}
jobName=${appsimp.job.name}
jobDmn=${appsimp.job.dmn}
jobEnv=${appsimp.job.env}
jobArgs=${appsimp.job.common.args} src_file_nm=dlap_appsimp_sas_ingestion_config.txt log_db_nm=${appsimp.job.env}_appsimp_logs hdfs_src_file_dir=${jobPath}/util/src_file/
userHome=${user.home}
sparkAnacondaPython=${appsimp.job.spark.anaconda.path}
sparkDriverMemory=${appsimp.job.spark.driver.memory}
sparkExecutorMemory=${appsimp.job.spark.executory.memory}
sparkNumExecutors=${appsimp.job.spark.num.executors}
sparkExecutorCores=${appsimp.job.spark.executor.cores}
sparkDriverCores=${appsimp.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${appsimp.job.spark.yarn.maxAppAttempts}
