nameNode=${appsimp.job.namenode.url}
jobTracker=${appsimp.job.tracker}
jobPath=${appsimp.job.path}
freq=45 08 ? * 2
startTime=2020-04-06T00:00Z
endTime=9999-12-31T00:00Z
timeZone=America/New_York
wfAppName=${appsimp.job.name}
coordAppName=${appsimp.job.name}
jobName=dlap_appsimp_sas_check_tw_file
jobDmn=${appsimp.job.dmn}
jobEnv=${appsimp.job.env}
jobArgs=${appsimp.job.common.args} tw_src_dir=/e__company_tradingpartners_NASCO_DLAP_AppSim_in/Binary/ tw_src_file_pattern=NASCO_WEEKLY_BANK_[0-9]{8}.bin job_type=NASCO_WEEKLY_BANK
userHome=${user.home}
sparkAnacondaPython=${appsimp.job.spark.anaconda.path}
sparkDriverMemory=${appsimp.job.spark.driver.memory}
sparkExecutorMemory=${appsimp.job.spark.executory.memory}
sparkNumExecutors=${appsimp.job.spark.num.executors}
sparkExecutorCores=${appsimp.job.spark.executor.cores}
sparkDriverCores=${appsimp.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${appsimp.job.spark.yarn.maxAppAttempts}
