nameNode=${appsimp.job.namenode.url}
jobTracker=${appsimp.job.tracker}
jobPath=${appsimp.job.path}
freq=30 09 ? * 2
startTime=2020-04-06T00:00Z
endTime=9999-12-31T00:00Z
timeZone=America/New_York
wfAppName=${appsimp.job.name}
coordAppName=${appsimp.job.name}
successHdfsDir=${appsimp.job.syncsort.success.hdfs.dir}
successFileName=claim_sas_nasco_weekly_bank_success.txt
jobName=dlap_appsimp_sas_nasco_bank_file_ingestion
jobDmn=${appsimp.job.dmn}
jobEnv=${appsimp.job.env}
jobArgs=${appsimp.job.common.args} feed_cycle=WEEKLY success_file_nm=${successFileName} job_type=WEEKLY
userHome=${user.home}
sparkAnacondaPython=${appsimp.job.spark.anaconda.path}
sparkDriverMemory=${appsimp.job.spark.driver.memory}
sparkExecutorMemory=${appsimp.job.spark.executory.memory}
sparkNumExecutors=${appsimp.job.spark.num.executors}
sparkExecutorCores=${appsimp.job.spark.executor.cores}
sparkDriverCores=${appsimp.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${appsimp.job.spark.yarn.maxAppAttempts}
