nameNode=${appsimp.job.namenode.url}
jobTracker=${appsimp.job.tracker}
jobPath=${appsimp.job.path}
timeZone=America/New_York
wfAppName=${appsimp.job.name}
jobName=${appsimp.job.name}
jobDmn=${appsimp.job.dmn}
jobEnv=${appsimp.job.env}
jobArgs=${appsimp.job.common.args}
userHome=${user.home}
sparkAnacondaPython=${appsimp.job.spark.anaconda.path}
sparkDriverMemory=${appsimp.job.spark.driver.memory}
sparkExecutorMemory=${appsimp.job.spark.executory.memory}
sparkNumExecutors=${appsimp.job.spark.num.executors}
sparkExecutorCores=${appsimp.job.spark.executor.cores}
sparkDriverCores=${appsimp.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${appsimp.job.spark.yarn.maxAppAttempts}
