apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: nifi
  name: nifi
spec:
  replicas: 1
  selector:
    app: nifi
    deploymentconfig: nifi
  strategy:
    rollingParams:
      maxUnavailable: 0
    type: Rolling
  template:
    metadata:
      labels:
        app: nifi
        deploymentconfig: nifi
    spec:
      containers:
        - env:
            - name: NIFI_WEB_HTTP_PORT
              value: '8080'
          image: docker-dev.artifactory.express-scripts.com/nifi-poc:latest
          imagePullPolicy: IfNotPresent
          name: nifi
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30


