docker -v (to get version of docker)

docker build -f Dockerfile -t rakesh(image name) ./c:/spark (docker file) - This will create Docker Image 

docker images - this is to check if the docker image has been built

docker run rakesh - to run docker image and it runs code in an container

docker run docker-dev.artifactory-dev.express-scripts.com/sparkonubuntu

docker image inspect image_id

docker container inspect <container-id>

docker inspect f5a5c35829cc

docker run --rm -it --entrypoint=/bin/bash 4c9d76a39277

kubectl reference docs to get all commands

kubectl [command] [TYPE] [NAME] [flags]

kubectl apply -f deployment.yaml
kubectl get pods
kubectl get deployments
kubectl get services
kubectl get pod -f ./pod.yaml





