
Docker is a platform that runs each and every application segregated and securely by the use of kernel containerization feature. ... Docker Image is a set of files which has no state, whereas Docker Container is the instantiation of Docker Image. In other words, Docker Container is the run time instance of images.
Docker -> Docker Image -> Docker Container -> 


A Dockerfile is a simple text file that contains the commands a user could call to assemble an image whereas Docker Compose is a tool for defining and running multi-container Docker applications. Docker Compose define the services that make up your app in docker-compose.



Docker can build images automatically by reading the instructions from a Dockerfile
Using docker build users can create an automated build that executes several command-line instructions in succession.
The docker build command builds an image from a Dockerfile and a context. The build�s context is the set of files at a specified location PATH or URL

You use the -f flag with docker build to point to a Dockerfile anywhere in your file system.
$ docker build -f /path/to/a/Dockerfile


writing Dockerfiles and running docker builds.