Container management(orchestration) tool
deploying,scheduling,scaling,load balancing,batch execution,roll backs,monitoring
Containers are wrapped inside a functional unit called Pods. Pods can have 1 or more containers 
Pods are housed inside Nodes, Nodes can have 1 or more Pods.
Kubernetes provide unique IP to each Pod.
Kubernetes provide Service (Single DNS name) for set of Pods.
With DNS name and IP address Kubernetes have control network and communication between pods and can load balance and control them.
Pod can have storage volumes, single storage(volume) shared across all containers.
Kubernetes allows to mount the storage system of your choice (Local, AWS, NFS(Network File Storage).
Rolluut: deploy changes to the application or its configuration
Roolback: revert the changes and restore to previous state
Seceret is a Kubernetes created out of Pods and Nodes to store sensitive data like passwords, keys, tokens.
Config Map is a Kubernetes object created outside of pods and nodes to handle Kubernetes configuration.
Secrets an Configurations are stored in ETCD(ETCD is key value pair database)
Architecture : master - worked node1, worked node2, worked node3
When you deploy Kubernetes, you get a cluster. A cluster is set of machines, A cluster has atleast one worker node and atleast one master node.
Cluser -> Nodes (master, worker nodes) -> Pods -> Containers
kubectl is command tool utility for kubernetes.

Kubernetes online to play around:
Kubernetes Playground
Play with K8s
Play with Kubernetes Classroom

Kubernetes installation tools:
Minikube
Kubeadm

Cloud based Kuberenetes services:
GKE - Google Kubernetes Engine
AKS - Azure Kubernetes Engine
Amazon EKS

We can think of Kubernetes as the manager for shipping containers.

Automatic binpacking
Kubernetes automatically schedules the containers based on resource usage and constraints, without sacrificing the availability.
Self-healing
Kubernetes automatically replaces and reschedules the containers from failed nodes. It also kills and restarts the containers which do not respond to health checks, based on existing rules/policy.
Horizontal scaling
Kubernetes can automatically scale applications based on resource usage like CPU and memory. In some cases, it also supports dynamic scaling based on customer metrics.
Service discovery and Load balancing
Kubernetes groups sets of containers and refers to them via a Domain Name System (DNS). This DNS is also called a Kubernetes service. Kubernetes can discover these services automatically, and load-balance requests between containers of a given service.
Automated rollouts and rollbacks
Kubernetes can roll out and roll back new versions/configurations of an application, without introducing any downtime.
Secrets and configuration management
Kubernetes can manage secrets and configuration details for an application without re-building the respective images. With secrets, we can share confidential information to our application without exposing it to the stack configuration, like on GitHub.
Storage orchestration
With Kubernetes and its plugins, we can automatically mount local, external, and storage solutions to the containers in a seamless manner, based on software-defined storage (SDS).
Batch execution
Besides long running jobs, Kubernetes also supports batch execution.






