Schema:
SELECT 
   table_name, 
   column_name, 
   data_type 
FROM 
   information_schema.columns
WHERE 
   table_name = 'claim_fact';

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA force_distribution TO app_force_di;

GRANT ALL PRIVILEGES ON TABLE force_domain.attribute_type TO app_force_di;



select * from force_calculation.change_notification_queue
where
parameter_json->>'batchId' = '17'

update force_calculation.change_notification_queue
set parameter_json = parameter_json::jsonb || '{"mfrID":"1536"}'
where change_notification_queue_id=107

select pid 
from pg_locks l 
join pg_class t on l.relation = t.oid 
where t.relkind = 'r'
and t.relname = 'claim_event_pending';

select pid, state, usename, query, query_start 
from pg_stat_activity 
where pid in (
  select pid from pg_locks l 
  join pg_class t on l.relation = t.oid 
  and t.relkind = 'r' 
  where t.relname = 'claim_event_pending'
);

SELECT pg_cancel_backend(111762);

SELECT pg_terminate_backend(25999);


begin;
explain (analyze,buffers,timing)
delete from force_claim.claim_event where force_load_request_id=52;
rollback;

EXPLAIN (ANALYZE)
DELETE FROM target
WHERE target.t_name = 'target 500001';

CREATE INDEX ON other (table_id);

ALTER TABLE force_domain.domain_fact
ADD COLUMN fact_type_id integer,
ADD COLUMN group_facts text COLLATE pg_catalog."default"
;

ALTER TABLE force_domain.domain_fact ADD CONSTRAINT domain_fact_fact_type_id_fkey FOREIGN KEY (fact_type_id)
        REFERENCES force_domain.fact_type (fact_type_id) MATCH SIMPLE
        ON UPDATE SET NULL
        ON DELETE SET NULL
;

ALTER TABLE force_domain.domain_fact_definition_attribute DROP CONSTRAINT domain_fact_definition_attribute_domain_attribute_id_fkey;


ALTER TABLE force_domain.domain_fact_definition_attribute 
ADD CONSTRAINT domain_fact_definition_attribute_domain_attribute_id_fkey FOREIGN KEY (domain_attribute_id)
        REFERENCES force_domain.domain_attribute (domain_attribute_id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE RESTRICT
;

ALTER TABLE assets 
ALTER COLUMN name TYPE VARCHAR;

ALTER TABLE force_domain.domain_fact_definition_attribute
ALTER COLUMN domain_fact_definition_attribute_id TYPE integer USING (domain_fact_definition_attribute_id::integer);;

ALTER TABLE table_name 
RENAME COLUMN column_name TO new_column_name;


DELETE FROM force_claim.claim_event 
WHERE claim_event_id IN (select claim_event_id from force_claim.claim_event where force_load_request_id=52);

SELECT 
   table_name, 
   column_name, 
   data_type 
FROM 
   information_schema.columns
WHERE 
   table_name = 'city';

Postgres psql:

connect to a database that resides on another host

psql -h host -d database -U user -W

\l - Display database
\c - Connect to database
\dn - List schemas
\dt - List tables inside public schemas
\dv - list available views
\dt schema1. - List tables inside particular schemas. For eg: 'schema1'.

\df to list all the stored procedure

\df force_financials. to list all the stored procedure

\ef <function_name> in psql. It will give the whole function with editable text.


In case you want to execute psql commands from a file, you use \i command as follows:

\i filename

\d table_name or \d+ table_name to describe a table

https://www.postgresql.org/docs/current/app-psql.html

to get list of stored procedures
SELECT  nspname, proname 
FROM    pg_catalog.pg_namespace  
JOIN    pg_catalog.pg_proc  
ON      pronamespace = pg_namespace.oid 
WHERE   nspname = 'force_drug'
ORDER BY Proname
;  





