Put processor name in org.apache.nifi.processor.Processor file.

Tags is used for search in UI.
Input Requirement - input need to be passed for processor to launch
Capability Description - to describe about the processor

PropertyDescriptor Builder - To Define Processor Parameters

Relationship Builder - Success, Failure etc.

Register all properties and relationships to show in NiFi UI.

ontrigger is where we do our job.Context, Session are the parameters.


Unit Test in Maven:

TestRunner framework given by NiFi for unit testing

jdbcMockFactory - to mock JDBC connections



