dlap_appsimp_sas|dlap_appsimp_sas_schema_onboarding|onboarding_hdfs_dir^/raw/sas/ingestion/onboarding/~schema_hdfs_dir^/raw/sas/ingestion/schema/
dlap_appsimp_sas|dlap_appsimp_sas_nasco_cash_file_ingestion|staging_hdfs_dir^/raw/sas/ingestion/staging/~error_hdfs_dir^/raw/sas/ingestion/error/~schema_hdfs_dir^/raw/sas/ingestion/schema/
dlap_appsimp_sas|dlap_appsimp_sas_nasco_bank_file_ingestion|staging_hdfs_dir^/raw/sas/ingestion/staging/~error_hdfs_dir^/raw/sas/ingestion/error/~schema_hdfs_dir^/raw/sas/ingestion/schema/
dlap_appsimp_sas|dlap_appsimp_sas_nasco_check_issue_file_ingestion|"staging_hdfs_dir^/raw/sas/ingestion/staging/~error_hdfs_dir^/raw/sas/ingestion/error/~schema_hdfs_dir^/raw/sas/ingestion/schema/~tw_server^sftp.bluecrossma.com~tw_user^csa01etlp~tw_ascii_src_dir^/e__company_tradingpartners_NASCO_DLAP_AppSim_in/Ascii/~tw_src_file_pattern^(PRD|PROD)_NASCO_CHECK_ISSUE_[0-9]{8}.txt"
dlap_appsimp_sas|dlap_appsimp_sas_nasco_pca_file_ingestion|"staging_hdfs_dir^/raw/sas/ingestion/staging/~error_hdfs_dir^/raw/sas/ingestion/error/~schema_hdfs_dir^/raw/sas/ingestion/schema/~tw_server^sftp.bluecrossma.com~tw_user^csa01etlp~tw_ascii_src_dir^/e__company_tradingpartners_NASCO_DLAP_AppSim_in/Ascii/~tw_src_file_pattern^(PRD|PROD)_NASCO_PCA_[0-9]{8}.txt"
dlap_appsimp_sas|dlap_appsimp_sas_check_tw_file|"tw_server^sftp.bluecrossma.com~tw_user^csa01etlp~tw_src_file_pattern_prefix^(PRD|PROD)"
