Amazon Leadership Principles:

Customer Obsession
Ownership
Invent and Simplify
Are right, Alot
Learn and Be Curious
Hire and Develop the Best
Insist on the Highest Standards
Think Big
Bias for Action
Frugality
Earn Trust
Dive Deep
Have Backbone;Disagree and Commit
Deliver Results

________________________________________________________________________________

Our consultants will collaborate with partner and client teams to deliver proof-of-concept projects, conduct topical workshops, 
and lead implementation projects. 
These professional services engagements will focus on customer solutions such as 
Machine Learning, IoT, batch/real-time data processing, Data and Business intelligence.

Expertise - Collaborate with AWS field sales, pre-sales, training and support teams to help partners and customers learn and use AWS services such as Amazon Elastic Compute Cloud (EC2), Amazon Data Pipeline, S3, DynamoDB NoSQL, Relational Database Service (RDS), Elastic Map Reduce (EMR) and Amazon Redshift.

Amazon Web Services (AWS) provides a highly reliable, scalable, low-cost infrastructure platform in the cloud that powers critical applications for hundreds of thousands of businesses in 190 countries around the world.

Understanding of Apache Hadoop and the Hadoop ecosystem. Experience with one or more relevant tools (Sqoop, Flume, Kafka, Oozie, Hue, Zookeeper, HCatalog, Solr, Avro).

Familiarity with one or more SQL-on-Hadoop technology (Hive, Impala, Spark SQL, Presto).

Experience developing software code in one or more programming languages (Java, JavaScript, Python, etc).

Understanding of database and analytical technologies in the industry including MPP and NoSQL databases, Data Warehouse design, BI reporting and Dashboard development.

Implementation and tuning experience specifically using Amazon Elastic Map Reduce (EMR).

Implementing AWS services in a variety of distributed computing, enterprise environments.

______________________________________________________________________________________________________

Solr - Flume - Kafka Implemenation

Spark , No Sql (Avro or Hbase) & Oozie Implementation

Spark Streaming Implementation

Sqoop Implementation

Java and Python Basics

BI Reporting and Dashboard development

AWS services Implementation


