download terraform  binary file from terraform.io

Access EC2 from command line like putty.

Extract and Install terraform to create and run terraform scripts on EC2.

Create terraform script (create-ec2.tf) with the infrastructure as code like below create EC2 etc.

provider "aws" {
  access_key = "djhskjksd'
  secret_key = '174jhfjjlwk'
  region     = "es-east-1"
}

resource "aws_instance" "example" {
  ami           =  "ami-2525f5767"
  instance_type =  "t2.micro"
}

Get credentials from AWS IAM.
Make sure you have access to create/delete EC2's in AWS IAM
 

execute below commands to run terraform scripts

terrafrom Init - The terraform init command is used to initiliaze a working directory containing terraform  configuration files.

terraform apply create-ec2.tf  - creates EC2

terraform destory create-ec2.tf - to destory the resources and delete EC2

Apache NiFi cluster in AWS with Terraform (secured and Autoscaling cluster):






