https://docs.aws.amazon.com/glue/latest/dg/aws-glue-programming-etl-glue-arguments.html

https://www.cdata.com/kb/tech/teradata-jdbc-aws-glue.rst

https://github.com/akhilpatlolla/Generic_ETL_Utility_AWS_GLUE

/opt/devops/jenkins/workspace/base

aws s3 cp ./test.txt s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/nifi/

aws s3api copy-object ./terajdbc4.jar s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/glue/jars/

aws s3api copy-object ./terajdbc4.jar s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/nifi-jars/

aws s3api copy-object ./nifi-toolkit-1.15.2-bin.tar.gz s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/nifi/


aws s3 cp ./force_attribute_type_ingestion.py s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/glue/scripts/

aws s3api create-bucket --bucket frc-d-s3-glue-temporary

aws s3 mb s3://frc-d-s3-glue-scripts/

aws s3api delete-bucket --bucket aws-glue-scripts-627446918105-us-east-1


aws configure set region us-east-1

aws glue create-job --name job-ingest-attribute-type --role ForceGlue --command Name=glueetl,ScriptLocation=s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/glue/scripts/force_attribute_type_ingestion.py --tags Name=frc-d-glue

aws glue batch-get-jobs --job-names job-ingest-attribute-type

aws glue start-job-run --job-name "test-teradata" --arguments='--extra-jars="s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/nifi/tdgssconfig.jar,s3://frc-d-s3-bootstrap-artifact-bucket-627446918105/nifi/terajdbc4.jar"' 

aws glue start-job-run --job-name "job-ingest-attribute-type" 

source_df = sparkSession.read.format("jdbc").option("url","jdbc:teradata:RTK=5246...;User=myuser;Password=mypassword;Server=localhost;Database=mydatabase;").option("dbtable","NorthwindProducts").option("driver","cdata.jdbc.teradata.TeradataDriver").load()

aws logs get-log-events  --log-stream-name jr_5f130067eb83d3d5dd0085c5285e358755d8c62125b459ae1e1730aa10d0c3ef

/aws-glue/jobs

aws glue get-job-run --job-name "test-teradata" --run-id jr_c00158773ef34af7845d9cdb42dc3386f1d31dc2cc07f2842a4e5c252239e47e

aws glue get-job-run --job-name "job-ingest-attribute-type" --run-id jr_064c30122d87e593312a375bde7b2ed5e08a26f072560bc8679b305844566258

aws logs get-log-events --log-group-name /aws-glue/jobs/output  --log-stream-name jr_c00158773ef34af7845d9cdb42dc3386f1d31dc2cc07f2842a4e5c252239e47e

aws logs get-log-events --log-group-name /aws-glue/jobs/error  --log-stream-name jr_c00158773ef34af7845d9cdb42dc3386f1d31dc2cc07f2842a4e5c252239e47e

aws glue get-job-runs --job-name job-ingest-attribute-type --region us-east-1 | head


df = glueContext.read.format("jdbc").option("url","jdbc:teradata:RTK=5246...;User=myuser;Password=mypassword;Server=localhost;Database=mydatabase;").option("dbtable","NorthwindProducts").option("driver","cdata.jdbc.teradata.TeradataDriver").load()


{
    "Version": "2012-10-17",
    "Id": "Policy1552080700294",
    "Statement": [
        {
            "Sid": "Stmt1552079734001",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::627446918105:role/CLOUDADMIN",
                    "arn:aws:iam::053357076836:role/jk-gk-force-dev-eks-jenkins-cluster-prod",
                    "arn:aws:iam::627446918105:role/Enterprise/ForceStandaloneBatchEc2",
                    "arn:aws:iam::627446918105:role/Enterprise/FORCEDEPLOYER",
                    "arn:aws:iam::627446918105:role/ACCOUNTADMIN"
                ]
            },
            "Action": [
                "s3:Get*",
                "s3:List*",
                "s3:Put*",
                "s3:Delete*"
            ],
            "Resource": [
                "arn:aws:s3:::frc-d-s3-bootstrap-artifact-bucket-627446918105",
                "arn:aws:s3:::frc-d-s3-bootstrap-artifact-bucket-627446918105/*"
            ]
        }
    ]
}

