package org.hue.udf;
import org.apache.hadoop.hive.ql.exec.UDF;
import org.apache.hadoop.io.Text;

public final class ConcatHashKey extends UDF {
    public int evaluate(String ... s)
     {  
        String result;
        result = " ";
        if(s.length==0)
          {
            result = " ";
          }
        
        for (int i=0;i<s.length;i++)
        {if (i==0) {
            if (s[i] == null) {
                result = "~";
            }
            if (s[i] != null) {
                result = s[i];
            }
        }
        if (i!=0) {
            if (s[i] == null) {
                result = result + "~" + "~";
            }
            if (s[i] != null) {
                result = result + "~" + s[i];
            }

        }
        }
        System.out.println(result);
        int resulthash = result.hashCode();
        return resulthash;
    }
}	