package com.prft.cif.spark.udf;

import org.apache.spark.sql.api.java.UDF1;
import org.apache.spark.sql.api.java.UDF2;
import org.apache.spark.sql.functions;

/**
* UDF Function to concat columns and return a HashKey value
* @author Rakesh Munigala
*/


public class ConcatHash {


    public static UDF2<String, String [], String> hashKeyConcatColumns = (UDF2<String, String [], String>) (sourceCode, elements) -> {

        if (sourceCode.equalsIgnoreCase("concat")) {

            if (elements.length == 0) {
                return null;
            }
            String result = " ";
            for (int i = 0; i < elements.length; i++) {
                if (i == 0) {
                    if (elements[i] == null) {
                        result = "~";
                    }
                    if (elements[i] != null) {
                        result = elements[i];
                    }
                }
                if (i != 0) {
                    if (elements[i] == null) {
                        result = result + "~" + "~";
                    }
                    if (elements[i] != null) {
                        result = result + "~" + elements[i];
                    }

                }
            }

            return result;



        }

        if (sourceCode.equalsIgnoreCase("hashkey")) {

            if (elements.length == 0) {
                return null;
            }
            String result = " ";
            for (int i = 0; i < elements.length; i++) {
                if (i == 0) {
                    if (elements[i] == null) {
                        result = "~";
                    }
                    if (elements[i] != null) {
                        result = elements[i];
                    }
                }
                if (i != 0) {
                    if (elements[i] == null) {
                        result = result + "~" + "~";
                    }
                    if (elements[i] != null) {
                        result = result + "~" + elements[i];
                    }

                }
            }
          
            int resulthash = result.hashCode();
            String numberAsString = Integer.toString(resulthash);
            return numberAsString;


        }

        return null;

}

