package com.prft.cif.spark.udf;

import org.apache.spark.SparkConf;
import org.apache.spark.api.java.JavaSparkContext;
import org.apache.spark.sql.Row;
import org.apache.spark.sql.SQLContext;
import org.apache.spark.sql.hive.HiveContext;
import org.apache.spark.sql.types.DataTypes;
import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.Assert;
import static org.junit.Assert.*;

/**
 * @author Rakesh Munigala
 * @version 1.0
 */
public class ConcatHashTest {

    private transient SQLContext spark;
    private transient JavaSparkContext context;

    @Before
    public void setUp() throws Exception {
        SparkConf conf = new SparkConf().setAppName("mSQL").setMaster("local");
        conf.set("spark.driver.allowMultipleContexts", "true");
        //conf.set("spark.serializer", "org.apache.spark.serializer.KryoSerializer");
        context = new JavaSparkContext(conf);
        spark = new HiveContext(context);
    }

    @After
    public void tearDown() throws Exception {
        context.close();
    }

    @Test
    public void hashKeyConcatColumns(){

        spark.udf().register("hashKeyConcatColumns", ConcatHash.hashKeyConcatColumns, DataTypes.StringType);

        Row result = spark.sql("SELECT hashKeyConcatColumns('concat','ab','cd')").head();
      

    }
}

