datapod|datapod_schema_onboarding|onboarding_hdfs_dir^/raw/datapod/ingestion/onboarding/~schema_hdfs_dir^/raw/datapod/ingestion/schema/
datapod|datapod_blueview_file_ingestion|staging_hdfs_dir^/raw/datapod/ingestion/staging/~error_hdfs_dir^/raw/datapod/ingestion/error/~extract_hdfs_dir^/publish/datapod/extract/blueview/~interaction_extract_nm^MNASC.Interaction_Closed_Feed_~intent_extract_nm^MNASC.ServiceIntent_Closed_Feed_~schema_hdfs_dir^/raw/datapod/ingestion/schema/~tw_server^staging.sftp.bluecrossma.com~tw_user^csaload01ts~tw_ascii_src_dir^/e__company_tradingpartners_NCompassBixReporting/~tw_outbound_dir^/e__company_tradingpartners_NCompassBixReporting/Outbound/~tw_src_interaction_file_pattern^MNASC.Interaction_Closed_Feed_[0-9]{8}-[0-9]{6}.csv~tw_src_interaction_audit_file_pattern^MNASC.Interaction_Closed_Feed_[0-9]{8}-[0-9]{6}.aud~tw_src_intent_file_pattern^MNASC.ServiceIntent_Closed_Feed_[0-9]{8}-[0-9]{6}.csv~tw_src_intent_audit_file_pattern^MNASC.ServiceIntent_Closed_Feed_[0-9]{8}-[0-9]{6}.aud~error_business_mail_list^Somashekar.Inguva@bcbsma.com

