mclmp01vr.bcbsma.com - Test/Dev
bclmp01vr.bcbsma.com - staging

csaload1 - C$@l0adP120d
csaload1 - Csaload1@
csaloads1



staging.sftp.bluecrossma.com
csa01etls
Pumpkinseason19

https://sftp.bluecrossma.com/
csa01etlp
MonDaYxqqhRt#99

csaload01ts
C@ke4me2

Mainframe TW:

naspmr837ts    
Summerprov$2019



sftp.bluecrossma.com
csaload01t
ColdWinter@1234



Putty- csa01etl - 5x4rPSPwxZ6GRzUs 2019Just@4Now  (Lp1zdZNQ&Y9 C98&9CFWtnPz       
Putty- csaloads1 - ef06daf89A@

Hue and Cloudera Manager -  csa01etl - Stage C$@01EtL  Prod C$@01EtLp



Gitlab/Jenkins/EAH  - rmunigala Password:  B2b3C%v8N%   We1c0me04@ Welcome2$ - Old credentials

Gitlab/Jenkins/EAH - rmunig01 Welcome2#

Documentum - 

Stage

LAN ID - Passw0rd - URL http://ecmstg.bcbsma.com/bcbsrr

Prod:

id: sas_ingestor
d0cumentum4S@S
http://ecm.bcbsma.com/bcbsrr/component/main 

Ravi syncsort : 

https://mysupport.syncsort.com/ 
ravinder.vengala@bcbsma.com
Syncsort12@

Rakesh syncsort : 

https://mysupport.syncsort.com/ 
rakesh.munigala@bcbsma.com


sftp csaload01ts@staging.sftp.bluecrossma.com
sftp csa01etls@staging.sftp.bluecrossma.com
sftp csa01etlp@sftp.bluecrossma.com

DataPod:

https://eah.bcbsma.com:7183/cmf/users
rmunig01/rmunig01 

10.33.0.85 - EAH Putty server - Welcome2#

https://10.33.1.106:8888/accounts/login/ - Hue

https://console.aws.amazon.com/console/home?region=us-east-1 
https://s3.console.aws.amazon.com/s3/home?region=us-east-2# 


Console login link
https://202335558507.signin.aws.amazon.com/console
rmunig01
welcome09

