apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: spark-worker-2
  name: spark-worker-2
spec:
  replicas: 1
  selector:
    app: spark-worker-2
    deploymentconfig: spark-worker-2
  strategy:
    rollingParams:
      maxUnavailable: 0
    type: Rolling
  template:
    metadata:
      labels:
        app: spark-worker-2
        deploymentconfig: spark-worker-2
    spec:
      containers:
        - env:
            - name: SPARK_MODE
              value: worker
            - name: SPARK_MASTER_URL
              value: spark-master.force-spark.svc.cluster.local:7077
            - name: SPARK_WORKER_MEMORY
              value: 1G
            - name: SPARK_WORKER_CORES
              value: '1'
            - name: SPARK_WORKER_WEBUI_PORT
              value: '8082'
          image: docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark:1.0.1
          imagePullPolicy: IfNotPresent
          name: spark-worker-2
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

