apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: spark-master
  name: spark-master
spec:
  replicas: 1
  selector:
    app: spark-master
    deploymentconfig: spark-master
  strategy:
    rollingParams:
      maxUnavailable: 0
    type: Rolling
  template:
    metadata:
      labels:
        app: spark-master
        deploymentconfig: spark-master
    spec:
      containers:
        - env:
            - name: SPARK_MODE
              value: master
          image: docker-dev.artifactory.express-scripts.com/bitnami-spark/bitnami-spark:1.0.1
          imagePullPolicy: IfNotPresent
          name: spark-master
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30


