oozie.use.system.libpath=True
send_email=False
dryrun=False
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://mclmp02vr.bcbsma.com:9083'), ('hcat.metastore.principal', u'hive/mclmp02vr.bcbsma.com@BCBSMAMD.NET')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', u'jdbc:hive2://hive.dr.bcbsma.com:10000/default;ssl=true;sslTrustStore=/opt/cloudera/security_local/jks/truststore.jks'), ('hive2.server.principal', u'hive/hive.dr.bcbsma.com@BCBSMAMD.NET')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://nameservice9
jobTracker=yarnRM
security_enabled=True
file_name=DLAP_FSD_FSAllPayment_T
file_name_timestamp=%Y%m%d-%H%M%S
file_format=txt
attribute_delimiter=|
extract_sql=SELECT cd.rcpnt_typ,cd.rcpnt_id,cd.rcpnt_emplr_grp_level1,cd.bill_arr,cd.cash_rcpt_id,from_unixtime(unix_timestamp(cd.dep_dt),'yyyyMMdd'),from_unixtime(unix_timestamp(cd.batch_clsd_dt),'yyyyMMdd'),cd.cash_txn_typ,cd.apld_ind,cd.trnsf_rev_rsn, \
from_unixtime(unix_timestamp(cd.inv_bill_from_dt),'yyyyMMdd'),from_unixtime(unix_timestamp(cd.inv_bill_to_dt),'yyyyMMdd'),cd.emplr_grp_level1_id,cd.emplr_grp_level2_id,cd.bus_level7_id,cd.ben_pkg_id,cd.bus_line,cd.grp_typ,cd.rate_rider, \
cd.tot_alloc_amt,cd.fin_typ,cd.typ,cd.ar_adj_id,cd.ar_adj_typ,cd.refund_rsn,cd.man_ar_adj_rsn,cd.fee_cat,cd.fee_typ,cd.cash_rcpt_batch_num,cd.rtms_acct_num,cd.rtms_grp_num FROM test_publish_fin.cash_detail_mon cd
insert_sql=insert Into table test_publish_fin.extracts_audit Values ('fin','status','extract','extract_file_name','$FILE','lastrun_timestamp',cast(now() as string),' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',now())
header_sql=select count(*),sum(tot_alloc_amt) from test_publish_fin.cash_detail_mon
tumbleweed_folder=/e__company_tradingpartners_internal_DLAP_finance_out/odh
oozie.coord.application.path=${nameNode}/user/${user.name}/finance/coordinator/coordinator_broker_payment_extract.xml
workflowAppUri=${nameNode}/user/${user.name}/finance/workflow/workflow_extract_header_detail_delimited.xml
 