<action name="test_scala">
<java>
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<main-class>FrenchDate</main-class>
<file>test_scal.jar#test_scal.jar</file>
</java>
<ok to="purge-hive-files"/>
<error to="failed-notification-email"/>
</action>


------
[?2/?21/?2019 2:07 PM] Munigala, Rakesh: 
<action name="get-data">
  <java>
      <main-class>com.cloudera.earthquake.GetData</main-class>
      <arg>${dataInputDir}</arg>
   </java>
   <ok to="filter-data"/>
   <error to="fail"/>
</action> 

-----------------
<workflow-app xmlns='uri:oozie:workflow:0.5' name='SparkPythonPi'>
          <start to='spark-node' />

          <action name='spark-node'>
            <spark xmlns="uri:oozie:spark-action:0.1">
              <job-tracker>${jobTracker}</job-tracker>
              <name-node>${nameNode}</name-node>
              <master>${master}</master>
              <name>FrenchDate</name>
              <jar>test_scal.jar</jar>
            </spark>
            <ok to="end" />
            <error to="fail" />
          </action>

          <kill name="fail">
            <message>Workflow failed, error message [${wf:errorMessage(wf:lastErrorNode())}]</message>
         </kill>
          <end name='end' />
        </workflow-app>
                              
                              
------------------
nameNode=hdfs://host:8020
jobTracker=host:8050
queueName=default
examplesRoot=examples
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/pyspark
master=yarn
oozie.action.sharelib.for.spark=spark2
