<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	
	
	
		<parent>
		<groupId>com.express-scripts</groupId>
		<artifactId>service-profile</artifactId>
		<version>6.5.0</version>
	</parent>



	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- SpringBoot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Express Scripts -->
		<!-- 
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.express-scripts.inf</groupId>
			<artifactId>inf-security-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esrx.inf</groupId>
			<artifactId>inf-jetty</artifactId>
		</dependency>
		-->

		<!-- Third Party -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
	
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.5.RELEASE</version>
			</plugin>
			
			  <plugin>
	           <groupId>com.spotify</groupId>
				   <artifactId>dockerfile-maven-plugin</artifactId>
				   <version>1.4.10</version>
				   <executions>
				      <execution>
				         <id>build-push</id>
				         <phase>install</phase>
				         <goals>
				            <goal>build</goal>
				         <!-- optional push to repository   <goal>push</goal> -->
				         </goals>
				      </execution>
				   </executions>
	            <configuration>
			    <!--optional repository -->
	                <repository>docker-dev.artifactory-dev.express-scripts.com/dose-reminder/${project.artifactId}</repository>
	            </configuration>
	        </plugin>
			
			
		</plugins>
	</build>

</project>
