echo "hello world" | mail -s "hi" rakesh.munigala@bcbsma.com

echo "Sending an attachment." | mutt -a file.zip -s "attachment" target@email.com



echo textFile :"$1"
echo mapper : "$2"
echo reducer: "$3"
echo inputDir :"$4"
echo outputDir: "$5"


hdfs dfs -copyFromLocal /home/hduser/"$2" # copies mapper.py file from argument to hdfs dir   
hdfs dfs -copyFromLocal /home/hduser/"$3" # copies reducer.py file from argument to hdfs dir


hdfs dfs -test -d ~/"$5"  #checks to see if hadoop output dir exists
if [ $? == 0 ]; then
   hdfs dfs -rm -r ~/"$5"
else
    echo "Output file doesn't exist and will be created when hadoop runs"
fi


