Download and install Python
Setting up the pip
Set up Jupyter Notebook
Install JDE 8(Java Development Kit) and JRE
Install Pycharm
Develop applications using Pycharm

___________________________________________________________________________________


IDE(Integrated Development Environment) for Python is PyCharm

Jupyter Notebook - web interface to write python code in interactive mode

Python CLI  for interactive mode

______________________________________________________________________________________

