nameNode=${datapod.job.namenode.url}
jobTracker=${datapod.job.tracker}
jobPath=${datapod.job.path}
freq=00 10 01 * *
startTime=2019-12-31T00:00Z
endTime=2020-12-31T00:00Z
timeZone=America/New_York
wfAppName=${datapod.job.name}
coordAppName=${datapod.job.name}
successFileName=datapod_blueview_file_success.txt
jobName=datapod_blueview_file_ingestion
jobDmn=${datapod.job.dmn}
jobEnv=${datapod.job.env}
jobArgs=${datapod.job.common.args} feed_cycle=DAILY success_file_nm=${successFileName}
userHome=${user.home}
sparkAnacondaPython=${datapod.job.spark.anaconda.path}
sparkDriverMemory=${datapod.job.spark.driver.memory}
sparkExecutorMemory=${datapod.job.spark.executory.memory}
sparkNumExecutors=${datapod.job.spark.num.executors}
sparkExecutorCores=${datapod.job.spark.executor.cores}
sparkDriverCores=${datapod.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${datapod.job.spark.yarn.maxAppAttempts}
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
