nameNode=${datapod.job.namenode.url}
jobTracker=${datapod.job.tracker}
jobPath=${datapod.job.path}
wfAppName=${datapod.job.name}
jobName=${datapod.job.name}
jobDmn=${datapod.job.dmn}
jobEnv=${datapod.job.env}
jobArgs=${datapod.job.common.args}
userHome=${user.home}
sparkAnacondaPython=${datapod.job.spark.anaconda.path}
sparkDriverMemory=${datapod.job.spark.driver.memory}
sparkExecutorMemory=${datapod.job.spark.executory.memory}
sparkNumExecutors=${datapod.job.spark.num.executors}
sparkExecutorCores=${datapod.job.spark.executor.cores}
sparkDriverCores=${datapod.job.spark.driver.cores}
sparkYarnMaxAppAttempts=${datapod.job.spark.yarn.maxAppAttempts}
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
