Troubleshoot a failed Apache Spark step in Amazon EMR:

To troubleshoot failed Spark steps:

For Spark jobs submitted with --deploy-mode client: Check the step logs to identify the root cause of the step failure.
For Spark jobs submitted with --deploy-mode cluster: Check the step logs to identify the application ID. Then, check the application master logs to identify the root cause of the step failure.

https://aws.amazon.com/premiumsupport/knowledge-center/emr-spark-failed-step/

https://repost.aws/questions/QUEOjCb4qZRly6Yh2PE3ZStw/step-function-to-send-email-on-error-success




