>> To run the flume agent 
 flume-ng agent --conf-file /bluecloud/ppatel02/flume/kafkanew.conf --name a1  -Xmx1G -Djava.security.auth.login.config=/bluecloud/ppatel02/flume/jaas.conf -Dflume.root.logger=DEBUG,console
 
 
$ bin/flume-ng agent --conf conf --conf-file example.conf --name a1 -Dflume.root.logger=INFO,console
 
flume-ng agent --name a1 --conf-file /bluecloud/ppatel02/flume/kafkanew.conf  -Xmx1G -Djava.security.auth.login.config=/bluecloud/ppatel02/flume/jaas.conf -Dflume.root.logger=DEBUG,console
 
 
>> To run 
export KAFKA_OPTS="-Djava.security.auth.login.config=/bluecloud/ppatel02/flume/jaas.conf"
kafka-console-consumer --new-consumer --topic mytopic --from-beginning --bootstrap-server bclmp01vr.bcbsma.com:9093,bclmp02vr.bcbsma.com:9093 --consumer.config /bluecloud/ppatel02/flume/client.properties                 
 
----------------
As a csaload1
export KAFKA_OPTS="-Djava.security.auth.login.config=/home/csaload1/flumedemo/jaas.conf"
kafka-console-consumer --new-consumer --topic mytopic --from-beginning --bootstrap-server bclmp01vr.bcbsma.com:9093,bclmp02vr.bcbsma.com:9093 --consumer.config /home/csaload1/flumedemo/client.properties
 
 
 
--------------------------------------------------------
---------------- Kafka -------------------------------
>> To list down the topics 
kafka-topics --list --zookeeper bclmp03vr:2181/kafka
 
>> To create the topics 
kafka-topics --create --zookeeper bclmp03vr:2181/kafka --replication-factor 1 --partitions 1 --topic test_ppatel02                        
 
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^                                      JSON                                      ^^^^^^^^^^^^^^^^^^^^
flume-ng agent --conf-file /bluecloud/ppatel02/flume/kafkanew_json.conf --name a1  -Xmx1G -Djava.security.auth.login.config=/bluecloud/ppatel02/flume/jaas.conf -Dflume.root.logger=DEBUG,console
 
 
 
                
 
#############################################################################################################################################
  ** JKS properties removed and working fine
  *Updated client_pp.properties
 
export KAFKA_OPTS="-Djava.security.auth.login.config=/bluecloud/ppatel02/flume/jaas.conf"
kafka-console-consumer --new-consumer --topic mytopic --from-beginning --bootstrap-server bclmp01vr.bcbsma.com:9093,bclmp02vr.bcbsma.com:9093 --consumer.config /bluecloud/ppatel02/flume/client_pp.properties
 
>> not to get msg from beginning 
kafka-console-consumer --new-consumer --topic mytopic --bootstrap-server bclmp01vr.bcbsma.com:9093,bclmp02vr.bcbsma.com:9093 --consumer.config /bluecloud/ppatel02/flume/client_pp.properties
