### flume-ng agent --conf-file kafkanew.conf --name a1  -Xmx1G -Djava.security.auth.login.config=/home/csaload1/flumedemo/jaas.conf -Dflume.root.logger=DEBUG,console
a1.sources = r1
a1.sinks = sample
a1.channels = sample-channel

a1.sources.r1.type = exec
a1.sources.r1.command =cat /bluecloud/ppatel02/flume/data/books.txt
a1.sources.r1.logStdErr = true

a1.sinks.sample.type = logger

#a1.channels.sample-channel.type = memory
#a1.channels.sample-channel.capacity = 1000
#a1.channels.sample-channel.transactionCapacity = 100

a1.sources.r1.channels.selector.type = replicating
a1.sources.r1.channels = sample-channel

#Solr Sink Configuration
a1.sinks.sample.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
a1.sinks.sample.morphlineFile = /bluecloud/ppatel02/flume/morphline.conf
a1.sinks.sample.channel = sample-channel

#kafka Channel Configuration
a1.channels.sample-channel.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.sample-channel.topic = mytopic
a1.channels.sample-channel.brokerList = bclmp01vr.bcbsma.com:9093,bclmp02vr.bcbsma.com:9093,bclmp03vr.bcbsma.com:9093
a1.channels.sample-channel.capacity = 100
a1.channels.sample-channel.transactionCapacity = 100
a1.channels.sample-channel.zookeeperConnect = bclmp01vr.bcbsma.com:2181,bclmp02vr.bcbsma.com:2181,bclmp03vr.bcbsma.com:2181
a1.channels.sample-channel.groupId = flume
a1.channels.sample-channel.kafka.consumer.security.protocol = SASL_SSL
a1.channels.sample-channel.kafka.consumer.security.sasl.kerberos.service.name = kafka
#a1.channels.sample-channel.generateKeytabFor = flume/bclmp01vr.bcbsma.com@BCBSMAMD.NET

#Kafka Producer 
a1.channels.sample-channel.kafka.producer.security.protocol = SASL_SSL
a1.channels.sample-channel.kafka.producer.security.sasl.kerberos.service.name = kafka

