git clone --branch <branchname> <remote-repo-url>

Git Clone:
git clone https://EL9781:d70ed01e27815d7c6ef6bb5bf11e5b3ca8c546ca@github.sys.cigna.com/cigna/force.git

Git clone of specific branch:
git clone --branch comman-lib https://EL9781:d70ed01e27815d7c6ef6bb5bf11e5b3ca8c546ca@github.sys.cigna.com/cigna/force.git

git clone --branch develop https://EL9781:d70ed01e27815d7c6ef6bb5bf11e5b3ca8c546ca@github.sys.cigna.com/cigna/force.git

git clone --branch force-data-ingestion-framework https://EL9781:d70ed01e27815d7c6ef6bb5bf11e5b3ca8c546ca@github.sys.cigna.com/cigna/force.git

git branch --list - existing branches are listed

git switch - Switch to a specified branch

git fetch origin

git stash - to throw away local changes

git pull

git commit -am "Added Postgres BDRO Certs location"

git push origin force-data-ingestion-framework

git-merge - Join two or more development histories together


Git clone to specific folder:
git clone --branch force-di-nifi https://EL9781:d70ed01e27815d7c6ef6bb5bf11e5b3ca8c546ca@github.sys.cigna.com/cigna/force.git force-di-nifi-aws


git add -f *.jar


Tortoise:

https://EL9781:d70ed01e27815d7c6ef6bb5bf11e5b3ca8c546ca@github.sys.cigna.com/dau/force-calcengine-drug-list-render-batch.git


https://github.sys.cigna.com/cigna/force.git


Example:

$ git clone git://git.kernel.org/pub/scm/.../linux-2.6 my2.6
$ cd my2.6
$ git branch my2.6.14 v2.6.14   (1)
$ git switch my2.6.14




