use stg_logs;

create EXTERNAL TABLE extracts_audit (
odh_domain_name       STRING,
odh_domain_desc       STRING,
odh_src_type	      STRING,
odh_process_yyyymm    STRING,
odh_frequency	      STRING,
trg_server	      STRING,
trg_directory         STRING,
odh_extract_row_count INT,
lastrun_timestamp     TIMESTAMP,
extract_file_name     STRING,
double_col1_val	      DOUBLE,
double_col1_desc      STRING,
double_col2_val	      DOUBLE,
double_col2_desc      STRING,
double_col3_val	      DOUBLE,
double_col3_desc      STRING,
double_col4_val	      DOUBLE,
double_col4_desc      STRING,
double_col5_val	      DOUBLE,
double_col5_desc      STRING,
string_col1_val	      STRING,
string_col1_desc      STRING,
string_col2_val	      STRING,
string_col2_desc      STRING,
string_col3_val	      STRING,
string_col3_desc      STRING,
string_col4_val	      STRING,
string_col4_desc      STRING,
string_col5_val	      STRING,
string_col5_desc      STRING,
int_col1_val	      INT,
int_col1_desc	      STRING,
int_col2_val	      INT,
int_col2_desc	      STRING,
int_col3_val	      INT,
int_col3_desc	      STRING,
int_col4_val	      INT,
int_col4_desc	      STRING,
int_col5_val	      INT,
int_col5_desc	      STRING,
timestamp_col1_val    TIMESTAMP,
timestamp_col1_desc   STRING,
timestamp_col2_val    TIMESTAMP,
timestamp_col2_desc   STRING,
timestamp_col3_val    TIMESTAMP,
timestamp_col3_desc   STRING,
timestamp_col4_val    TIMESTAMP,
timestamp_col4_desc   STRING,
timestamp_col5_val    TIMESTAMP,
timestamp_col5_desc   STRING,
timestamp_  	      TIMESTAMP
)
STORED AS PARQUET LOCATION  '/stg/logs/extracts_audit';