use test_curate_clm;

ALTER TABLE claim_sas_nasco_monthly_cash_trailer  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_monthly_cash_trailer;

ALTER TABLE claim_sas_nasco_monthly_cash_trailer_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_monthly_cash_trailer_scd;

ALTER TABLE claim_sas_nasco_check_issue_fund  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_fund;

ALTER TABLE claim_sas_nasco_check_issue_fund_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_fund_scd;

ALTER TABLE claim_sas_nasco_check_issue_header  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_header;

ALTER TABLE claim_sas_nasco_check_issue_header_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_header_scd;

ALTER TABLE claim_sas_nasco_check_issue_detail_sample  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_detail_sample;

ALTER TABLE claim_sas_nasco_check_issue_detail_sample_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_detail_sample_scd;

ALTER TABLE claim_sas_nasco_check_issue_detail_test  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_detail_test;

ALTER TABLE claim_sas_nasco_check_issue_detail_test_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE claim_sas_nasco_check_issue_detail_test_scd;

ALTER TABLE inv_print_1200  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_1200;

ALTER TABLE inv_print_1200_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_1200_scd;

ALTER TABLE inv_print_2000  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2000;

ALTER TABLE inv_print_2000_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2000_scd;

ALTER TABLE inv_print_2100  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2100;

ALTER TABLE inv_print_2100_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2100_scd;

ALTER TABLE inv_print_2200  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2200;

ALTER TABLE inv_print_2200_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2200_scd;

ALTER TABLE inv_print_2300  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2300;

ALTER TABLE inv_print_2300_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2300_scd;

ALTER TABLE inv_print_2400  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2400;

ALTER TABLE inv_print_2400_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2400_scd;

ALTER TABLE inv_print_2500  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2500;

ALTER TABLE inv_print_2500_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2500_scd;

ALTER TABLE inv_print_2600  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2600;

ALTER TABLE inv_print_2600_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2600_scd;

ALTER TABLE inv_print_2700  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2700;

ALTER TABLE inv_print_2700_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2700_scd;

ALTER TABLE inv_print_2900  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2900;

ALTER TABLE inv_print_2900_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE inv_print_2900_scd;










