ALTER TABLE prv_rtms_admin_ii15  SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE prv_rtms_admin_ii15;

ALTER TABLE prv_rtms_admin_ii15_scd SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE prv_rtms_admin_ii15_scd;




MSCK REPAIR TABLE test_curate_fin.inv_print_2600 
set hive.msck.path.validation=ignore; 
MSCK REPAIR TABLE test_curate_fin.inv_print_2600_scd 

show partitions inv_print_2400

ALTER TABLE inv_print_2400 DROP IF EXISTS PARTITION(feed_dt=20181214);

Impala:

INVALIDATE METADATA table name
REFRESH table name
