"SELECT nvl(cast(concat_ws(',',COLLECT_set(case when ip2100.curr_chrg2000!=0 then cast(ip2100.curr_chrg2000 as string) end)) as decimal(17,2)),'0') as          
        curr_chrg2000,
       nvl(cast(concat_ws(',',COLLECT_set(case when ip2100.retroactive_chrg2000!=0 then cast(ip2100.retroactive_chrg2000 as string) end)) as decimal(17,2)),'0') as retroactive_chrg2000,
       nvl(cast(concat_ws(',',COLLECT_set(case when ip2100.addl_chrg2000!=0 then cast(ip2100.addl_chrg2000 as string) end)) as decimal(17,2)),'0') as addl_chrg2000,
       ip2100.fileinsdt2000 as fileinsdt2000 ,
       ip2100.filetypind2000 as filetypind2000,
       ip2100.inv_id2000 as inv_id2000
       from
(select distinct
         case
            when
               ip2000.cat = 'A1' 
            then
               ip2000.billed_amt 
            else
               0.00 
         end
         as curr_chrg2000, 
         case
            when
               ip2000.cat = 'B1' 
            then
               ip2000.billed_amt 
            else
               0.00 
         end
         as retroactive_chrg2000, 
         case
            when
               ip2000.cat in 
               (
                  'C1', '81' 
               )
            then
               ip2000.billed_amt 
            else
               0.00 
         end
         as addl_chrg2000, ip2000.feed_dt as fileinsdt2000, ip2000.file_typ_ind as filetypind2000 ,ip2000.inv_id_sk as inv_id2000 
      from
         (
            select
               ip_2000.inv_id_sk as inv_id_sk,
               ip_2000.fee_cat as cat,
               ip_2000.feed_dt as feed_dt,
               ip_2000.file_typ_ind as file_typ_ind,
               sum(ip_2000.bill_amt) as billed_amt 
            from
               temp_inv_print_2000 ip_2000
            
            group by
               fee_cat,
               inv_id_sk,
               feed_dt,
               file_typ_ind
         )
         ip2000 ) ip2100
         group by 
         ip2100.inv_id2000,
         ip2100.fileinsdt2000,
         ip2100.filetypind2000"

____________________________________________________________________________________________


"SELECT 
10 AS recd_typ,
RPAD(NVL(ci.inv_rcpnt_typ,' '),1,' ') AS inv_rcpnt_typ,
RPAD(NVL(ci.req_typ,' '),2,' ')  AS req_typ,
RPAD(NVL(ci.inv_num,' '),9,' ') AS inv_id,
RPAD(NVL(ci.grp_id,' '),25,' ') AS grp_id,
RPAD(NVL(ci.rollup_id,' '),12,' ') AS rollup_id,
RPAD(NVL(ci.orig_or_copy,' '),1,' ') AS orig_or_copy,
RPAD(NVL(ci.template_typ,' '),1,' ') AS template_typ,
RPAD(NVL(ci.cntct_nm,' '),60,' ') AS cntct_nm,
RPAD(NVL(ci.inv_rcpnt_nm,' '),50,' ') AS inv_rcpnt_nm,
RPAD(NVL(ci.addr_line1,' '),55,' ') AS addr_line1,
RPAD(NVL(ci.addr_line2,' '),55,' ') AS addr_line2,
RPAD(NVL(ci.addr_line3,' '),55,' ') AS addr_line3,
RPAD(NVL(ci.city,' '),30,' ') AS city,
RPAD(NVL(ci.state,' '),2,' ') AS state,
RPAD(NVL(ci.zip,' '),15,' ') AS zip,
RPAD(NVL(from_unixtime(unix_timestamp(aso_dep_bill_from_dt),'MM/dd/yyyy'),' '),10,' ') AS aso_dep_bill_from_dt,
RPAD(NVL(from_unixtime(unix_timestamp(aso_clms_bill_from_dt),'MM/dd/yyyy'),' '),10,' ') AS aso_clms_bill_from_dt,
RPAD(NVL(from_unixtime(unix_timestamp(aso_dep_bill_thru_dt),'MM/dd/yyyy'),' '),10,' ') AS aso_dep_bill_thru_dt,
RPAD(NVL(from_unixtime(unix_timestamp(aso_clms_bill_thru_dt),'MM/dd/yyyy'),' '),10,' ') AS aso_clms_bill_thru_dt,
RPAD(NVL(from_unixtime(unix_timestamp(inv_dt),'MM/dd/yyyy'),' '),10,' ') AS inv_dt,
RPAD(
                       CASE 
                       WHEN sign(ci.prior_amt_billed)=0 THEN concat('$', format_number(ci.prior_amt_billed,2))
                       WHEN sign(ci.prior_amt_billed)=1 THEN concat('$', format_number(ci.prior_amt_billed,2))
                       WHEN sign(ci.prior_amt_billed)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.prior_amt_billed as string),'^-','') as double), 2), ')' )
        WHEN ci.prior_amt_billed IS NULL THEN '$0.00'
                       END,24,' ')  AS  prior_amt_billed,
RPAD(
                       CASE 
                       WHEN sign(ci.pymt_recvd)=0 THEN concat('$', format_number(cast(regexp_replace(cast(ci.pymt_recvd as string),'^-','') as double),2))
                       WHEN sign(ci.pymt_recvd)=1 THEN concat('$', format_number(ci.pymt_recvd,2))
                       WHEN sign(ci.pymt_recvd)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.pymt_recvd as string),'^-','') as double), 2), ')' )
        WHEN ci.pymt_recvd IS NULL THEN '$0.00'
                       END,24,' ')  AS  pymt_recvd,
RPAD(
                       CASE 
                       WHEN sign(ci.fin_adj)=0 THEN concat('$', format_number(cast(regexp_replace(cast(ci.fin_adj as string),'^-','') as double),2))
                       WHEN sign(ci.fin_adj)=1 THEN concat('$', format_number(ci.fin_adj,2))
                       WHEN sign(ci.fin_adj)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.fin_adj as string),'^-','') as double), 2), ')' )
        WHEN ci.fin_adj IS NULL THEN '$0.00'
                       END,24,' ')  AS  fin_adj,
RPAD(
                       CASE 
                       WHEN sign(ci.prev_bal)=0 THEN concat('$', format_number(ci.prev_bal,2))
                       WHEN sign(ci.prev_bal)=1 THEN concat('$', format_number(ci.prev_bal,2))
                       WHEN sign(ci.prev_bal)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.prev_bal as string),'^-','') as double), 2), ')' )
        WHEN ci.prev_bal IS NULL THEN '$0.00'
                       END,24,' ')  AS  prev_bal,

RPAD(
                       CASE 
                       WHEN sign(ci.clm_expns)=0 THEN concat('$', format_number(ci.clm_expns,2))
                       WHEN sign(ci.clm_expns)=1 THEN concat('$', format_number(ci.clm_expns,2))
                       WHEN sign(ci.clm_expns)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.clm_expns as string),'^-','') as double), 2), ')' )
        WHEN ci.clm_expns IS NULL THEN '$0.00'
                       END,24,' ')  AS  clm_expns,
RPAD(
                       CASE 
                       WHEN sign(ci.mem_based_chrg)=0 THEN concat('$', format_number(ci.mem_based_chrg,2))
                       WHEN sign(ci.mem_based_chrg)=1 THEN concat('$', format_number(ci.mem_based_chrg,2))
                       WHEN sign(ci.mem_based_chrg)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.mem_based_chrg as string),'^-','') as double), 2), ')' )
        WHEN ci.mem_based_chrg IS NULL THEN '$0.00'
                       END,24,' ')  AS  mem_based_chrg,
RPAD(
                       CASE 
                       WHEN sign(ci.dep)=0 THEN concat('$', format_number(ci.dep,2))
                       WHEN sign(ci.dep)=1 THEN concat('$', format_number(ci.dep,2))
                       WHEN sign(ci.dep)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.dep as string),'^-','') as double), 2), ')' )
        WHEN ci.dep IS NULL THEN '$0.00'
                       END,24,' ')  AS  dep,
RPAD(
                       CASE 
                       WHEN sign(ci.stlmnt)=0 THEN concat('$', format_number(ci.stlmnt,2))
                       WHEN sign(ci.stlmnt)=1 THEN concat('$', format_number(ci.stlmnt,2))
                       WHEN sign(ci.stlmnt)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.stlmnt as string),'^-','') as double), 2), ')' )
        WHEN ci.stlmnt IS NULL THEN '$0.00'
                       END,24,' ')  AS  stlmnt,        
RPAD(
                       CASE 
                       WHEN sign(ci.curr_chrgs)=0 THEN concat('$', format_number(ci.curr_chrgs,2))
                       WHEN sign(ci.curr_chrgs)=1 THEN concat('$', format_number(ci.curr_chrgs,2))
                       WHEN sign(ci.curr_chrgs)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.curr_chrgs as string),'^-','') as double), 2), ')' )
        WHEN ci.curr_chrgs IS NULL THEN '$0.00'
                       END,24,' ')  AS  curr_chrgs,
RPAD(
                       CASE 
                       WHEN sign(ci.retroactive_chrgs)=0 THEN concat('$', format_number(ci.retroactive_chrgs,2))
                       WHEN sign(ci.retroactive_chrgs)=1 THEN concat('$', format_number(ci.retroactive_chrgs,2))
                       WHEN sign(ci.retroactive_chrgs)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.retroactive_chrgs as string),'^-','') as double), 2), ')' )
        WHEN ci.retroactive_chrgs IS NULL THEN '$0.00'
                       END,24,' ')  AS  retroactive_chrgs,
RPAD(
                       CASE 
                       WHEN sign(ci.addl_chrgs)=0 THEN concat('$', format_number(ci.addl_chrgs,2))
                       WHEN sign(ci.addl_chrgs)=1 THEN concat('$', format_number(ci.addl_chrgs,2))
                       WHEN sign(ci.addl_chrgs)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.addl_chrgs as string),'^-','') as double), 2), ')' )
        WHEN ci.addl_chrgs IS NULL THEN '$0.00'
                       END,24,' ')  AS  addl_chrgs,    
RPAD(
                       CASE 
                       WHEN sign(ci.tot_new_chrgs)=0 THEN concat('$', format_number(ci.tot_new_chrgs,2))
                       WHEN sign(ci.tot_new_chrgs)=1 THEN concat('$', format_number(ci.tot_new_chrgs,2))
                       WHEN sign(ci.tot_new_chrgs)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.tot_new_chrgs as string),'^-','') as double), 2), ')' )
        WHEN ci.tot_new_chrgs IS NULL THEN '$0.00'
                       END,24,' ')  AS  tot_new_chrgs,
 ci.tot_amt_due as tot_amt_due,
RPAD(from_unixtime(unix_timestamp(due_dt),'MM/dd/yyyy'),10,' ') AS due_dt,        
RPAD(
                       CASE 
                       WHEN sign(ci.workn_captl_on_hand)=0 THEN concat('$', format_number(ci.workn_captl_on_hand,2))
                       WHEN sign(ci.workn_captl_on_hand)=1 THEN concat('$', format_number(ci.workn_captl_on_hand,2))
                       WHEN sign(ci.workn_captl_on_hand)=-1 THEN concat('$(', format_number(cast(regexp_replace(cast(ci.workn_captl_on_hand as string),'^-','') as double), 2), ')' )
        WHEN ci.workn_captl_on_hand IS NULL THEN '$0.00'
                       END,24,' ')  AS  workn_captl_on_hand,
RPAD(ci.print_inv_ind,1,' ') AS print_inv_ind, 
RPAD(ci.bill_pull_ind,1,' ') AS bill_pull_ind,       
RPAD(ci.scanline,35,' ') AS scanline,
ci.file_typ_ind AS  file_typ_ind,
 ci.feed_dt AS  feed_dt
FROM  ${envVar}publish_fin.asc_rcdtyp10 ci"


