use stg_curate_fin;

create external table cash_detail_bkp like cash_detail;

INSERT OVERWRITE TABLE cash_detail_bkp Select * FROM cash_detail;

ALTER TABLE cash_detail SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE cash_detail;

create external table cash_detail like cash_detail_bkp;

INSERT OVERWRITE TABLE cash_detail SELECT * FROM cash_detail_bkp where file_ins_dt NOT IN ('20181203','20181204');

ALTER TABLE cash_detail_bkp SET TBLPROPERTIES ('EXTERNAL'='FALSE');

DROP TABLE cash_detail_bkp;

_________________________________________________________________________________________________________________________________

create external table cash_detail_scd_bkp like cash_detail_scd;
set hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE cash_detail_scd_bkp Select * FROM cash_detail_scd;

INSERT OVERWRITE TABLE cash_detail_scd_bkp partition(timestamp_) Select 
sort_key                ,          
rcpnt_typ               ,
rcpnt_id                ,
rcpnt_emplr_grp_level1  ,
bill_arr               ,
cash_rcpt_id           ,
dep_dt               ,
batch_clsd_dt         , 
pymt_src             ,
pymt_src_desc         , 
cash_txn_typ        ,
apld_ind             ,  
trnsf_rev_rsn         ,  
trnsf_rev_rsn_desc     , 
inv_id                 ,
rebill_seq_num          ,
inv_due_dt             ,
inv_bill_from_dt      ,
inv_bill_to_dt        ,
covr_mnth              , 
covr_yr                 ,
emplr_grp_level1_id     ,
emplr_grp_level2_id     ,
bus_level4_id           ,
bus_level5_id          ,
bus_level6_id          ,
bus_level7_id           ,
ben_pkg_id              ,
ben_pkg_id_desc      ,
bus_line              ,
bus_line_desc          ,
grp_typ                ,
grp_typ_desc          ,
fund_typ               ,
fund_typ_desc           ,
fin_mkt               ,
fin_mkt_desc           ,
rate_rider           ,
rate_rider_desc       ,  
alloc_amt              ,
alloc_pct              , 
crt_dt                 , 
crt_ts                , 
lst_maint_ts          ,  
fin_typ               , 
fin_typ_desc        , 
typ                 ,   
gl_flag             ,   
ar_adj_id           ,   
xref_inv_id          ,   
xref_ar_adj_id        ,  
xref_apld_ar_adj_id  ,  
xref_apld_cash_rcpt_id , 
neg_pstv_ind            ,
ar_adj_typ             , 
refund_rsn            , 
refund_rsn_desc       , 
man_ar_adj_rsn        , 
man_ar_adj_rsn_desc   , 
fee_cat                ,
fee_typ                , 
fee_typ_desc           , 
clm_typ                , 
pymt_id               , 
chk_dt                ,  
extract_dt            ,  
app_id                 , 
exg_pymt_transaction_id, 
external_pymt_id       , 
cash_rcpt_batch_num    , 
covr_cntrct_id         , 
cntrct_alt_id          , 
file_ins_dt            , 
dflag_                 , 
timestamp_              
FROM cash_detail_scd
where timestamp_ NOT IN ('2018-12-04 12:08:22.4','2018-12-07 15:55:45.379');
